# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1268975/d01-x01-y06 /mY_100_mX_1100.yoda/ATLAS_2014_I1268975/d01-x01-y06 /THY/ATLAS_2014_I1268975/d01-x01-y06
Title=Dijet double-differential cross sections ($2.5 < y^{*} < 3.0$), R=0.4
RatioPlotReference=/REF/ATLAS_2014_I1268975/d01-x01-y06
RatioPlot=1
LogY=1
XLabel=$m_{12} [TeV]$
MainPlot=1
YLabel=$d^2\sigma/dm_{12}dy^{*}$ [pb/TeV]
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1268975/d01-x01-y06
IsRef=1
LineColor=green
Path=/REF/ATLAS_2014_I1268975/d01-x01-y06
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
2.120000e+00	2.550000e+00	5.730000e+01	1.772831e+01	2.072629e+01
2.550000e+00	3.040000e+00	1.280000e+01	4.569044e+00	5.436038e+00
3.040000e+00	3.930000e+00	1.060000e+00	4.741365e-01	5.760444e-01
3.930000e+00	5.040000e+00	1.900000e-02	1.632166e-02	1.936601e-02
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2014_I1268975/d01-x01-y06
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2014_I1268975/d01-x01-y06
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.120000e+00	2.550000e+00	5.730000e+01	1.772831e+01	2.072629e+01
2.550000e+00	3.040000e+00	1.280000e+01	4.569044e+00	5.436038e+00
3.040000e+00	3.930000e+00	1.060000e+00	4.741365e-01	5.760444e-01
3.930000e+00	5.040000e+00	1.900000e-02	1.632166e-02	1.936601e-02
# END HISTO1D


# BEGIN HISTO1D /mY_100_mX_1100.yoda/ATLAS_2014_I1268975/d01-x01-y06
LineColor=red
Path=/mY_100_mX_1100.yoda/ATLAS_2014_I1268975/d01-x01-y06
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
2.120000e+00	2.550000e+00	5.730000e+01	1.772831e+01	2.072629e+01
2.550000e+00	3.040000e+00	1.280000e+01	4.569044e+00	5.436038e+00
3.040000e+00	3.930000e+00	1.060000e+00	4.741365e-01	5.760444e-01
3.930000e+00	5.040000e+00	1.900000e-02	1.632166e-02	1.936601e-02
# END HISTO1D

