# BEGIN PLOT
DrawOnly=/REF/CMS_2015_I1310737/d06-x01-y01 /LHC.yoda/CMS_2015_I1310737/d06-x01-y01 /THY/CMS_2015_I1310737/d06-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=4.9~\text{fb}^{-1}$
RatioPlotReference=/REF/CMS_2015_I1310737/d06-x01-y01
RatioPlot=1
LogX=0
LogY=1
LegendXPos=0.7
XLabel=Fourth jet $p_T$ [GeV]
MainPlot=1
YLabel=$d\sigma/dp_{T}$ [pb/GeV]
LegendYPos=0.9
Legend=1
RatioPlotYMin=1
FullRange=1
# END PLOT

# BEGIN HISTO1D /REF/CMS_2015_I1310737/d06-x01-y01
IsRef=1
LineColor=green
Path=/REF/CMS_2015_I1310737/d06-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	5.000000e+01	1.962713e-02	3.899165e-03	3.899165e-03
5.000000e+01	7.000000e+01	3.092112e-03	5.282617e-04	5.282617e-04
7.000000e+01	9.000000e+01	6.382495e-04	1.522865e-04	1.522865e-04
9.000000e+01	1.100000e+02	2.385048e-04	5.571019e-05	5.571019e-05
1.100000e+02	1.300000e+02	4.569166e-05	1.136040e-05	1.136040e-05
# END HISTO1D


# BEGIN HISTO1D /REF/CMS_2015_I1310737/d06-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/CMS_2015_I1310737/d06-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	5.000000e+01	1.962713e-02	3.899165e-03	3.899165e-03
5.000000e+01	7.000000e+01	3.092112e-03	5.282617e-04	5.282617e-04
7.000000e+01	9.000000e+01	6.382495e-04	1.522865e-04	1.522865e-04
9.000000e+01	1.100000e+02	2.385048e-04	5.571019e-05	5.571019e-05
1.100000e+02	1.300000e+02	4.569166e-05	1.136040e-05	1.136040e-05
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/CMS_2015_I1310737/d06-x01-y01
LineColor=red
Path=/LHC.yoda/CMS_2015_I1310737/d06-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	5.000000e+01	1.962713e-02	3.899165e-03	3.899165e-03
5.000000e+01	7.000000e+01	3.092112e-03	5.282617e-04	5.282617e-04
7.000000e+01	9.000000e+01	6.382495e-04	1.522865e-04	1.522865e-04
9.000000e+01	1.100000e+02	2.385048e-04	5.571019e-05	5.571019e-05
1.100000e+02	1.300000e+02	4.569166e-05	1.136040e-05	1.136040e-05
# END HISTO1D

