# BEGIN PLOT
DrawOnly=/REF/CMS_2015_I1310737/d02-x01-y01 /LHC.yoda/CMS_2015_I1310737/d02-x01-y01 /THY/CMS_2015_I1310737/d02-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=4.9~\text{fb}^{-1}$
RatioPlotReference=/REF/CMS_2015_I1310737/d02-x01-y01
RatioPlot=1
LogX=0
LogY=1
LegendXPos=0.7
XLabel=Inclusive Jet Multiplicity
MainPlot=1
YLabel=$\sigma(Z/\gamma*\rightarrow ll + N_{jet})$ [pb]
LegendYPos=0.9
Legend=1
RatioPlotYMin=1
FullRange=1
# END PLOT

# BEGIN HISTO1D /REF/CMS_2015_I1310737/d02-x01-y01
IsRef=1
LineColor=green
Path=/REF/CMS_2015_I1310737/d02-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	6.143250e+01	3.186362e+00	3.186362e+00
1.500000e+00	2.500000e+00	1.291429e+01	1.535703e+00	1.535703e+00
2.500000e+00	3.500000e+00	2.498217e+00	3.784362e-01	3.784362e-01
3.500000e+00	4.500000e+00	4.741467e-01	8.221183e-02	8.221183e-02
4.500000e+00	5.500000e+00	7.875699e-02	1.519735e-02	1.519735e-02
5.500000e+00	6.500000e+00	1.155862e-02	3.714121e-03	3.714121e-03
# END HISTO1D


# BEGIN HISTO1D /REF/CMS_2015_I1310737/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/CMS_2015_I1310737/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	6.143250e+01	3.186362e+00	3.186362e+00
1.500000e+00	2.500000e+00	1.291429e+01	1.535703e+00	1.535703e+00
2.500000e+00	3.500000e+00	2.498217e+00	3.784362e-01	3.784362e-01
3.500000e+00	4.500000e+00	4.741467e-01	8.221183e-02	8.221183e-02
4.500000e+00	5.500000e+00	7.875699e-02	1.519735e-02	1.519735e-02
5.500000e+00	6.500000e+00	1.155862e-02	3.714121e-03	3.714121e-03
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/CMS_2015_I1310737/d02-x01-y01
LineColor=red
Path=/LHC.yoda/CMS_2015_I1310737/d02-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	6.143250e+01	3.186362e+00	3.186362e+00
1.500000e+00	2.500000e+00	1.291429e+01	1.535703e+00	1.535703e+00
2.500000e+00	3.500000e+00	2.498217e+00	3.784362e-01	3.784362e-01
3.500000e+00	4.500000e+00	4.741467e-01	8.221183e-02	8.221183e-02
4.500000e+00	5.500000e+00	7.875699e-02	1.519735e-02	1.519735e-02
5.500000e+00	6.500000e+00	1.155862e-02	3.714121e-03	3.714121e-03
# END HISTO1D

