# BEGIN PLOT
XTwosidedTicks=1
DrawOnly=/REF/ATLAS_2013_I1217863_Z/d12-x01-y01 /LHC.yoda/ATLAS_2013_I1217863_Z/d12-x01-y01 /THY/ATLAS_2013_I1217863_Z/d12-x01-y01
Title=$N_\text{jet} = 0$, electron channel, dressed level
RatioPlotReference=/REF/ATLAS_2013_I1217863_Z/d12-x01-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=2.0
LegendXPos=0.90
XLabel=$E^\gamma_\text{T}$ [GeV]
LegendAlign=r
MainPlot=1
YLabel=$\text{d}\sigma(pp \rightarrow \ell^+ \ell^- \gamma) / \text{d}E^\gamma_\text{T}$ [fb $\text{GeV}^{-1}$]
YTwosidedTicks=1
LegendYPos=0.90
Legend=1
RatioPlotYMin=0.0
ErrorBars=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2013_I1217863_Z/d12-x01-y01
IsRef=1
LineColor=green
Path=/REF/ATLAS_2013_I1217863_Z/d12-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
1.500000e+01	2.000000e+01	1.074946e+02	1.115510e+01	1.115510e+01
2.000000e+01	3.000000e+01	3.478363e+01	4.157810e+00	4.157810e+00
3.000000e+01	4.000000e+01	9.431130e+00	1.115510e+00	1.115510e+00
4.000000e+01	6.000000e+01	3.285684e+00	4.766270e-01	4.766270e-01
6.000000e+01	1.000000e+02	1.024241e+00	1.622560e-01	1.622560e-01
1.000000e+02	1.000000e+03	7.098700e-03	4.056400e-03	4.056400e-03
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2013_I1217863_Z/d12-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2013_I1217863_Z/d12-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.500000e+01	2.000000e+01	1.074946e+02	1.115510e+01	1.115510e+01
2.000000e+01	3.000000e+01	3.478363e+01	4.157810e+00	4.157810e+00
3.000000e+01	4.000000e+01	9.431130e+00	1.115510e+00	1.115510e+00
4.000000e+01	6.000000e+01	3.285684e+00	4.766270e-01	4.766270e-01
6.000000e+01	1.000000e+02	1.024241e+00	1.622560e-01	1.622560e-01
1.000000e+02	1.000000e+03	7.098700e-03	4.056400e-03	4.056400e-03
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2013_I1217863_Z/d12-x01-y01
LineColor=red
Path=/LHC.yoda/ATLAS_2013_I1217863_Z/d12-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
1.500000e+01	2.000000e+01	1.074946e+02	1.115510e+01	1.115510e+01
2.000000e+01	3.000000e+01	3.478363e+01	4.157810e+00	4.157810e+00
3.000000e+01	4.000000e+01	9.431130e+00	1.115510e+00	1.115510e+00
4.000000e+01	6.000000e+01	3.285684e+00	4.766270e-01	4.766270e-01
6.000000e+01	1.000000e+02	1.024241e+00	1.622560e-01	1.622560e-01
1.000000e+02	1.000000e+03	7.098700e-03	4.056400e-03	4.056400e-03
# END HISTO1D

