# BEGIN PLOT
DrawOnly=/REF/ATLAS_2013_I1230812_EL/d26-x01-y02 /LHC.yoda/ATLAS_2013_I1230812_EL/d26-x01-y02 /THY/ATLAS_2013_I1230812_EL/d26-x01-y02
Title=Rapidity of 3rd jet (VBF selection)
RatioPlotReference=/REF/ATLAS_2013_I1230812_EL/d26-x01-y02
RatioPlot=1
LogY=1
CustomLegend=$Z/\gamma^*\to \text{e}^+\text{e}^-$
LegendXPos=0.05
XLabel=$|y|$(3rd jet)
LegendAlign=l
MainPlot=1
YLabel=d$\sigma$/d$|y|$ [pb]
LegendYPos=0.5
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2013_I1230812_EL/d26-x01-y02
IsRef=1
LineColor=green
Path=/REF/ATLAS_2013_I1230812_EL/d26-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	8.622000e-02	1.547283e-02	1.547283e-02
4.000000e-01	1.200000e+00	8.611000e-02	1.371243e-02	1.371243e-02
1.200000e+00	2.000000e+00	6.767000e-02	1.202327e-02	1.202327e-02
2.000000e+00	2.800000e+00	4.025000e-02	8.963978e-03	8.963978e-03
2.800000e+00	3.600000e+00	1.789000e-02	5.332073e-03	5.332073e-03
3.600000e+00	4.400000e+00	3.581000e-03	3.247247e-03	3.247247e-03
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2013_I1230812_EL/d26-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2013_I1230812_EL/d26-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	8.622000e-02	1.547283e-02	1.547283e-02
4.000000e-01	1.200000e+00	8.611000e-02	1.371243e-02	1.371243e-02
1.200000e+00	2.000000e+00	6.767000e-02	1.202327e-02	1.202327e-02
2.000000e+00	2.800000e+00	4.025000e-02	8.963978e-03	8.963978e-03
2.800000e+00	3.600000e+00	1.789000e-02	5.332073e-03	5.332073e-03
3.600000e+00	4.400000e+00	3.581000e-03	3.247247e-03	3.247247e-03
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2013_I1230812_EL/d26-x01-y02
LineColor=red
Path=/LHC.yoda/ATLAS_2013_I1230812_EL/d26-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	8.622000e-02	1.547283e-02	1.547283e-02
4.000000e-01	1.200000e+00	8.611000e-02	1.371243e-02	1.371243e-02
1.200000e+00	2.000000e+00	6.767000e-02	1.202327e-02	1.202327e-02
2.000000e+00	2.800000e+00	4.025000e-02	8.963978e-03	8.963978e-03
2.800000e+00	3.600000e+00	1.789000e-02	5.332073e-03	5.332073e-03
3.600000e+00	4.400000e+00	3.581000e-03	3.247247e-03	3.247247e-03
# END HISTO1D

