# BEGIN PLOT
DrawOnly=/REF/CMS_2014_I1303894/d17-x01-y01 /LHC.yoda/CMS_2014_I1303894/d17-x01-y01 /THY/CMS_2014_I1303894/d17-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
RatioPlotReference=/REF/CMS_2014_I1303894/d17-x01-y01
RatioPlot=1
LogX=0
LogY=1
LegendXPos=0.7
XLabel=Third leading jet $p_\text{T}$ [GeV]
MainPlot=1
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 3 \text{jet})/dp_{\text{T}}$ [pb/GeV]
LegendYPos=0.9
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/CMS_2014_I1303894/d17-x01-y01
IsRef=1
LineColor=green
Path=/REF/CMS_2014_I1303894/d17-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	6.000000e+01	4.911685e-01	3.719273e-02	4.523310e-02
6.000000e+01	9.000000e+01	5.112210e-02	7.941473e-03	8.643794e-03
9.000000e+01	1.200000e+02	1.204844e-02	1.610494e-03	2.054490e-03
1.200000e+02	1.500000e+02	3.939455e-03	7.769929e-04	9.384460e-04
1.500000e+02	2.100000e+02	1.035318e-03	1.775984e-04	2.179617e-04
2.100000e+02	4.500000e+02	6.256307e-05	3.430878e-05	4.238143e-05
# END HISTO1D


# BEGIN HISTO1D /REF/CMS_2014_I1303894/d17-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/CMS_2014_I1303894/d17-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	6.000000e+01	4.911685e-01	3.719273e-02	4.523310e-02
6.000000e+01	9.000000e+01	5.112210e-02	7.941473e-03	8.643794e-03
9.000000e+01	1.200000e+02	1.204844e-02	1.610494e-03	2.054490e-03
1.200000e+02	1.500000e+02	3.939455e-03	7.769929e-04	9.384460e-04
1.500000e+02	2.100000e+02	1.035318e-03	1.775984e-04	2.179617e-04
2.100000e+02	4.500000e+02	6.256307e-05	3.430878e-05	4.238143e-05
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/CMS_2014_I1303894/d17-x01-y01
LineColor=red
Path=/LHC.yoda/CMS_2014_I1303894/d17-x01-y01
Title=[5]  0.33
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	6.000000e+01	4.923017e-01	3.755108e-02	4.559145e-02
6.000000e+01	9.000000e+01	5.157538e-02	8.168112e-03	8.870433e-03
9.000000e+01	1.200000e+02	1.238840e-02	1.806769e-03	2.250765e-03
1.200000e+02	1.500000e+02	4.166094e-03	9.372508e-04	1.098704e-03
1.500000e+02	2.100000e+02	1.148637e-03	2.577273e-04	2.980906e-04
2.100000e+02	4.500000e+02	6.256307e-05	3.430878e-05	4.238143e-05
# END HISTO1D

