# BEGIN PLOT
DrawOnly=/REF/CMS_2015_I1310737/d01-x01-y01 /LHC.yoda/CMS_2015_I1310737/d01-x01-y01 /THY/CMS_2015_I1310737/d01-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=4.9~\text{fb}^{-1}$
RatioPlotReference=/REF/CMS_2015_I1310737/d01-x01-y01
RatioPlot=1
LogX=0
LogY=1
LegendXPos=0.7
XLabel=Exclusive Jet Multiplicity
MainPlot=1
YLabel=$\sigma(Z/\gamma*\rightarrow ll + N_{jet})$ [pb]
LegendYPos=0.9
Legend=1
RatioPlotYMin=1
FullRange=1
# END PLOT

# BEGIN HISTO1D /REF/CMS_2015_I1310737/d01-x01-y01
IsRef=1
LineColor=green
Path=/REF/CMS_2015_I1310737/d01-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	4.851822e+01	1.817990e+00	1.817990e+00
1.500000e+00	2.500000e+00	1.041607e+01	1.153913e+00	1.153913e+00
2.500000e+00	3.500000e+00	2.024071e+00	2.968035e-01	2.968035e-01
3.500000e+00	4.500000e+00	3.953897e-01	6.732568e-02	6.732568e-02
4.500000e+00	5.500000e+00	6.719838e-02	1.253277e-02	1.253277e-02
5.500000e+00	6.500000e+00	1.155862e-02	3.744342e-03	3.744342e-03
# END HISTO1D


# BEGIN HISTO1D /REF/CMS_2015_I1310737/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/CMS_2015_I1310737/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	4.851822e+01	1.817990e+00	1.817990e+00
1.500000e+00	2.500000e+00	1.041607e+01	1.153913e+00	1.153913e+00
2.500000e+00	3.500000e+00	2.024071e+00	2.968035e-01	2.968035e-01
3.500000e+00	4.500000e+00	3.953897e-01	6.732568e-02	6.732568e-02
4.500000e+00	5.500000e+00	6.719838e-02	1.253277e-02	1.253277e-02
5.500000e+00	6.500000e+00	1.155862e-02	3.744342e-03	3.744342e-03
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/CMS_2015_I1310737/d01-x01-y01
LineColor=red
Path=/LHC.yoda/CMS_2015_I1310737/d01-x01-y01
Title=[3]  0.00
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	4.851822e+01	1.817990e+00	1.817990e+00
1.500000e+00	2.500000e+00	1.041777e+01	1.155613e+00	1.155613e+00
2.500000e+00	3.500000e+00	2.025771e+00	2.985033e-01	2.985033e-01
3.500000e+00	4.500000e+00	3.953897e-01	6.732568e-02	6.732568e-02
4.500000e+00	5.500000e+00	6.719838e-02	1.253277e-02	1.253277e-02
5.500000e+00	6.500000e+00	1.155862e-02	3.744342e-03	3.744342e-03
# END HISTO1D

