# BEGIN PLOT
DrawOnly=/REF/LHCB_2014_I1262703/d05-x01-y02 /LHC.yoda/LHCB_2014_I1262703/d05-x01-y02 /THY/LHCB_2014_I1262703/d05-x01-y02
Title=1/\sigma d\sigma/dy^{Z}$, $p_{T}^{jet}>$10 GeV
RatioPlotReference=/REF/LHCB_2014_I1262703/d05-x01-y02
RatioPlot=1
LogY=0
LegendXPos=0.6
XLabel=$y^{Z}$
MainPlot=1
YLabel=$1/\sigma d\sigma/dy^{Z}$
YMin=-0.1
LegendYPos=0.9
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/LHCB_2014_I1262703/d05-x01-y02
IsRef=1
LineColor=green
Path=/REF/LHCB_2014_I1262703/d05-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	2.500000e+00	4.080000e-01	1.552063e-02	1.552063e-02
2.500000e+00	3.000000e+00	8.440000e-01	2.279825e-02	2.279825e-02
3.000000e+00	3.500000e+00	6.300000e-01	1.927615e-02	1.927615e-02
3.500000e+00	4.000000e+00	1.167400e-01	6.293648e-03	6.293648e-03
4.000000e+00	4.500000e+00	9.660000e-04	1.479595e-03	1.479595e-03
# END HISTO1D


# BEGIN HISTO1D /REF/LHCB_2014_I1262703/d05-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/LHCB_2014_I1262703/d05-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	2.500000e+00	4.080000e-01	1.552063e-02	1.552063e-02
2.500000e+00	3.000000e+00	8.440000e-01	2.279825e-02	2.279825e-02
3.000000e+00	3.500000e+00	6.300000e-01	1.927615e-02	1.927615e-02
3.500000e+00	4.000000e+00	1.167400e-01	6.293648e-03	6.293648e-03
4.000000e+00	4.500000e+00	9.660000e-04	1.479595e-03	1.479595e-03
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/LHCB_2014_I1262703/d05-x01-y02
LineColor=red
Path=/LHC.yoda/LHCB_2014_I1262703/d05-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	2.500000e+00	4.080000e-01	1.552063e-02	1.552063e-02
2.500000e+00	3.000000e+00	8.440000e-01	2.279825e-02	2.279825e-02
3.000000e+00	3.500000e+00	6.300000e-01	1.927615e-02	1.927615e-02
3.500000e+00	4.000000e+00	1.167400e-01	6.293648e-03	6.293648e-03
4.000000e+00	4.500000e+00	9.660000e-04	1.479595e-03	1.479595e-03
# END HISTO1D

