# BEGIN PLOT
DrawOnly=/REF/LHCB_2014_I1262703/d07-x01-y01 /LHC.yoda/LHCB_2014_I1262703/d07-x01-y01 /THY/LHCB_2014_I1262703/d07-x01-y01
Title=1/\sigma d\sigma/d\Delta\phi$, $p_{T}^{jet}>$20 GeV
RatioPlotReference=/REF/LHCB_2014_I1262703/d07-x01-y01
RatioPlot=1
LogY=0
LegendXPos=0.1
XLabel=$\Delta\phi$
MainPlot=1
YLabel=$1/\sigma d\sigma/d\Delta\phi $
LegendYPos=0.9
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/LHCB_2014_I1262703/d07-x01-y01
IsRef=1
LineColor=green
Path=/REF/LHCB_2014_I1262703/d07-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e+00	6.557184e-02	6.287893e-03	6.287893e-03
1.570000e+00	2.090000e+00	1.401837e-01	1.652408e-02	1.652408e-02
2.090000e+00	2.620000e+00	3.208564e-01	1.808637e-02	1.808637e-02
2.620000e+00	3.140000e+00	1.250958e+00	4.220790e-02	4.220790e-02
# END HISTO1D


# BEGIN HISTO1D /REF/LHCB_2014_I1262703/d07-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/LHCB_2014_I1262703/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e+00	6.557184e-02	6.287893e-03	6.287893e-03
1.570000e+00	2.090000e+00	1.401837e-01	1.652408e-02	1.652408e-02
2.090000e+00	2.620000e+00	3.208564e-01	1.808637e-02	1.808637e-02
2.620000e+00	3.140000e+00	1.250958e+00	4.220790e-02	4.220790e-02
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/LHCB_2014_I1262703/d07-x01-y01
LineColor=red
Path=/LHC.yoda/LHCB_2014_I1262703/d07-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e+00	6.557184e-02	6.287893e-03	6.287893e-03
1.570000e+00	2.090000e+00	1.401837e-01	1.652408e-02	1.652408e-02
2.090000e+00	2.620000e+00	3.208564e-01	1.808637e-02	1.808637e-02
2.620000e+00	3.140000e+00	1.250958e+00	4.220790e-02	4.220790e-02
# END HISTO1D

