# BEGIN PLOT
XTwosidedTicks=1
DrawOnly=/REF/ATLAS_2014_I1319490_MU/d28-x01-y03 /LHC.yoda/ATLAS_2014_I1319490_MU/d28-x01-y03 /THY/ATLAS_2014_I1319490_MU/d28-x01-y03
Title=muon channel, dressed level
RatioPlotReference=/REF/ATLAS_2014_I1319490_MU/d28-x01-y03
RatioPlot=1
LogY=1
LegendXPos=0.1
XLabel=$|y^j|$ (4th leading jet)
MainPlot=1
YLabel=$\text{d}\sigma_{W + \geq 4j} / \text{d}y^j$
YTwosidedTicks=1
LegendYPos=0.3
Legend=1
RatioPlotYMin=1
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1319490_MU/d28-x01-y03
IsRef=1
LineColor=green
Path=/REF/ATLAS_2014_I1319490_MU/d28-x01-y03
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.978000e+00	3.871473e-01	3.871473e-01
4.000000e-01	1.200000e+00	1.732000e+00	3.285651e-01	3.285651e-01
1.200000e+00	2.000000e+00	1.315000e+00	2.498119e-01	2.498119e-01
2.000000e+00	2.800000e+00	7.471000e-01	1.465028e-01	1.465028e-01
2.800000e+00	3.600000e+00	4.025000e-01	1.036469e-01	1.036469e-01
3.600000e+00	4.400000e+00	7.756000e-02	2.254517e-02	2.254517e-02
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2014_I1319490_MU/d28-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2014_I1319490_MU/d28-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.978000e+00	3.871473e-01	3.871473e-01
4.000000e-01	1.200000e+00	1.732000e+00	3.285651e-01	3.285651e-01
1.200000e+00	2.000000e+00	1.315000e+00	2.498119e-01	2.498119e-01
2.000000e+00	2.800000e+00	7.471000e-01	1.465028e-01	1.465028e-01
2.800000e+00	3.600000e+00	4.025000e-01	1.036469e-01	1.036469e-01
3.600000e+00	4.400000e+00	7.756000e-02	2.254517e-02	2.254517e-02
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2014_I1319490_MU/d28-x01-y03
LineColor=red
Path=/LHC.yoda/ATLAS_2014_I1319490_MU/d28-x01-y03
Title=[2]  0.09
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.978000e+00	3.871473e-01	3.871473e-01
4.000000e-01	1.200000e+00	1.771932e+00	3.684971e-01	3.684971e-01
1.200000e+00	2.000000e+00	1.315000e+00	2.498119e-01	2.498119e-01
2.000000e+00	2.800000e+00	7.471000e-01	1.465028e-01	1.465028e-01
2.800000e+00	3.600000e+00	4.025000e-01	1.036469e-01	1.036469e-01
3.600000e+00	4.400000e+00	7.756000e-02	2.254517e-02	2.254517e-02
# END HISTO1D

