# BEGIN PLOT
XTwosidedTicks=1
DrawOnly=/REF/ATLAS_2014_I1319490_MU/d29-x01-y03 /LHC.yoda/ATLAS_2014_I1319490_MU/d29-x01-y03 /THY/ATLAS_2014_I1319490_MU/d29-x01-y03
Title=muon channel, dressed level
RatioPlotReference=/REF/ATLAS_2014_I1319490_MU/d29-x01-y03
RatioPlot=1
LogY=1
LegendXPos=0.1
XLabel=$|y^j|$ (5th leading jet)
MainPlot=1
YLabel=$\text{d}\sigma_{W + \geq 5j} / \text{d}y^j$
YTwosidedTicks=1
LegendYPos=0.3
Legend=1
RatioPlotYMin=1
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1319490_MU/d29-x01-y03
IsRef=1
LineColor=green
Path=/REF/ATLAS_2014_I1319490_MU/d29-x01-y03
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	4.770000e-01	1.516531e-01	1.516531e-01
4.000000e-01	1.200000e+00	3.913000e-01	1.292452e-01	1.292452e-01
1.200000e+00	2.000000e+00	2.710000e-01	9.018420e-02	9.018420e-02
2.000000e+00	2.800000e+00	1.572000e-01	5.074525e-02	5.074525e-02
2.800000e+00	3.600000e+00	9.100000e-02	3.145293e-02	3.145293e-02
3.600000e+00	4.400000e+00	1.995000e-02	9.600187e-03	9.600187e-03
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2014_I1319490_MU/d29-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2014_I1319490_MU/d29-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	4.770000e-01	1.516531e-01	1.516531e-01
4.000000e-01	1.200000e+00	3.913000e-01	1.292452e-01	1.292452e-01
1.200000e+00	2.000000e+00	2.710000e-01	9.018420e-02	9.018420e-02
2.000000e+00	2.800000e+00	1.572000e-01	5.074525e-02	5.074525e-02
2.800000e+00	3.600000e+00	9.100000e-02	3.145293e-02	3.145293e-02
3.600000e+00	4.400000e+00	1.995000e-02	9.600187e-03	9.600187e-03
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2014_I1319490_MU/d29-x01-y03
LineColor=red
Path=/LHC.yoda/ATLAS_2014_I1319490_MU/d29-x01-y03
Title=[5]  0.43
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	4.770000e-01	1.516531e-01	1.516531e-01
4.000000e-01	1.200000e+00	3.913000e-01	1.292452e-01	1.292452e-01
1.200000e+00	2.000000e+00	2.710000e-01	9.018420e-02	9.018420e-02
2.000000e+00	2.800000e+00	1.572000e-01	5.074525e-02	5.074525e-02
2.800000e+00	3.600000e+00	1.309320e-01	7.138492e-02	7.138492e-02
3.600000e+00	4.400000e+00	1.995000e-02	9.600187e-03	9.600187e-03
# END HISTO1D

