# BEGIN PLOT
DrawOnly=/REF/CMS_2013_I1256943/d08-x01-y01 /LHC.yoda/CMS_2013_I1256943/d08-x01-y01 /THY/CMS_2013_I1256943/d08-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, 5.2 fb$^{-1}$, $p^Z_T > 50$ GeV
RatioPlotReference=/REF/CMS_2013_I1256943/d08-x01-y01
RatioPlot=1
LogX=0
LogY=1
XLabel=$A_{ZBB}$
MainPlot=1
YLabel=$d\sigma/0.25$ (pb)
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/CMS_2013_I1256943/d08-x01-y01
IsRef=1
LineColor=green
Path=/REF/CMS_2013_I1256943/d08-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	2.901490e-01	4.500870e-02	4.500870e-02
2.500000e-01	5.000000e-01	5.151860e-02	1.300860e-02	1.300860e-02
5.000000e-01	7.500000e-01	1.443870e-02	6.133920e-03	6.133920e-03
7.500000e-01	1.000000e+00	7.771220e-03	3.048510e-03	3.048510e-03
# END HISTO1D


# BEGIN HISTO1D /REF/CMS_2013_I1256943/d08-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/CMS_2013_I1256943/d08-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	2.901490e-01	4.500870e-02	4.500870e-02
2.500000e-01	5.000000e-01	5.151860e-02	1.300860e-02	1.300860e-02
5.000000e-01	7.500000e-01	1.443870e-02	6.133920e-03	6.133920e-03
7.500000e-01	1.000000e+00	7.771220e-03	3.048510e-03	3.048510e-03
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/CMS_2013_I1256943/d08-x01-y01
LineColor=red
Path=/LHC.yoda/CMS_2013_I1256943/d08-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-01	2.901490e-01	4.500870e-02	4.500870e-02
2.500000e-01	5.000000e-01	5.151860e-02	1.300860e-02	1.300860e-02
5.000000e-01	7.500000e-01	1.443870e-02	6.133920e-03	6.133920e-03
7.500000e-01	1.000000e+00	7.771220e-03	3.048510e-03	3.048510e-03
# END HISTO1D

