# BEGIN PLOT
DrawOnly=/REF/CMS_2013_I1256943/d09-x01-y01 /LHC.yoda/CMS_2013_I1256943/d09-x01-y01 /THY/CMS_2013_I1256943/d09-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, 5.2 fb$^{-1}$
RatioPlotReference=/REF/CMS_2013_I1256943/d09-x01-y01
RatioPlot=1
LogX=0
LogY=1
XLabel=$p^{Z}_{T,min}cut$ (GeV)
MainPlot=1
YLabel=$\sigma [ p^{Z}_{T} > p^Z_{T,min}cut ]$ (pb)
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/CMS_2013_I1256943/d09-x01-y01
IsRef=1
LineColor=green
Path=/REF/CMS_2013_I1256943/d09-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+01	2.000000e+01	7.174760e-01	7.592150e-02	7.592150e-02
2.000000e+01	6.000000e+01	4.495090e-01	5.023300e-02	5.023300e-02
6.000000e+01	1.000000e+02	1.768520e-01	2.346690e-02	2.346690e-02
1.000000e+02	1.400000e+02	6.738230e-02	1.117500e-02	1.117500e-02
# END HISTO1D


# BEGIN HISTO1D /REF/CMS_2013_I1256943/d09-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/CMS_2013_I1256943/d09-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+01	2.000000e+01	7.174760e-01	7.592150e-02	7.592150e-02
2.000000e+01	6.000000e+01	4.495090e-01	5.023300e-02	5.023300e-02
6.000000e+01	1.000000e+02	1.768520e-01	2.346690e-02	2.346690e-02
1.000000e+02	1.400000e+02	6.738230e-02	1.117500e-02	1.117500e-02
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/CMS_2013_I1256943/d09-x01-y01
LineColor=red
Path=/LHC.yoda/CMS_2013_I1256943/d09-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
-2.000000e+01	2.000000e+01	7.174760e-01	7.592150e-02	7.592150e-02
2.000000e+01	6.000000e+01	4.495090e-01	5.023300e-02	5.023300e-02
6.000000e+01	1.000000e+02	1.768520e-01	2.346690e-02	2.346690e-02
1.000000e+02	1.400000e+02	6.738230e-02	1.117500e-02	1.117500e-02
# END HISTO1D

