# BEGIN PLOT
DrawOnly=/REF/ATLAS_2013_I1230812_EL/d20-x01-y02 /LHC.yoda/ATLAS_2013_I1230812_EL/d20-x01-y02 /THY/ATLAS_2013_I1230812_EL/d20-x01-y02
Title=Rapidity of 4th jet
RatioPlotReference=/REF/ATLAS_2013_I1230812_EL/d20-x01-y02
RatioPlot=1
LogY=1
CustomLegend=$Z/\gamma^*\to \text{e}^+\text{e}^-$
LegendXPos=0.05
XLabel=$|y|$(4th jet)
LegendAlign=l
MainPlot=1
YLabel=d$\sigma$/d$|y|$ [pb]
LegendYPos=0.5
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2013_I1230812_EL/d20-x01-y02
IsRef=1
LineColor=green
Path=/REF/ATLAS_2013_I1230812_EL/d20-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	2.576000e-01	4.159976e-02	4.159976e-02
4.000000e-01	1.200000e+00	2.309000e-01	3.441104e-02	3.441104e-02
1.200000e+00	2.000000e+00	1.875000e-01	3.073923e-02	3.073923e-02
2.000000e+00	2.800000e+00	1.043000e-01	2.116672e-02	2.116672e-02
2.800000e+00	3.600000e+00	5.288000e-02	1.441113e-02	1.441113e-02
3.600000e+00	4.400000e+00	7.938000e-03	3.951286e-03	3.951286e-03
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2013_I1230812_EL/d20-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2013_I1230812_EL/d20-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	2.576000e-01	4.159976e-02	4.159976e-02
4.000000e-01	1.200000e+00	2.309000e-01	3.441104e-02	3.441104e-02
1.200000e+00	2.000000e+00	1.875000e-01	3.073923e-02	3.073923e-02
2.000000e+00	2.800000e+00	1.043000e-01	2.116672e-02	2.116672e-02
2.800000e+00	3.600000e+00	5.288000e-02	1.441113e-02	1.441113e-02
3.600000e+00	4.400000e+00	7.938000e-03	3.951286e-03	3.951286e-03
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2013_I1230812_EL/d20-x01-y02
LineColor=red
Path=/LHC.yoda/ATLAS_2013_I1230812_EL/d20-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	2.576000e-01	4.159976e-02	4.159976e-02
4.000000e-01	1.200000e+00	2.309000e-01	3.441104e-02	3.441104e-02
1.200000e+00	2.000000e+00	1.875000e-01	3.073923e-02	3.073923e-02
2.000000e+00	2.800000e+00	1.043000e-01	2.116672e-02	2.116672e-02
2.800000e+00	3.600000e+00	5.288000e-02	1.441113e-02	1.441113e-02
3.600000e+00	4.400000e+00	7.938000e-03	3.951286e-03	3.951286e-03
# END HISTO1D

