# BEGIN PLOT
XTwosidedTicks=1
DrawOnly=/REF/ATLAS_2013_I1219109_EL/d01-x01-y02 /LHC.yoda/ATLAS_2013_I1219109_EL/d01-x01-y02 /THY/ATLAS_2013_I1219109_EL/d01-x01-y02
XCustomMajorTicks=1	1~jet	2	2~jet	3	1+2~jet
RatioPlotReference=/REF/ATLAS_2013_I1219109_EL/d01-x01-y02
Title=Electron channel, dressed level
RatioPlot=1
LogY=0
LegendXPos=0.20
ErrorBars=1
MainPlot=1
YLabel=$\sigma_\text{fiducial}$ [pb]
YTwosidedTicks=1
LegendYPos=0.90
Legend=1
RatioPlotYMin=1
XMinorTickMarks=0
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2013_I1219109_EL/d01-x01-y02
IsRef=1
LineColor=green
Path=/REF/ATLAS_2013_I1219109_EL/d01-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.000000e+00	1.300000e+00	1.300000e+00
1.500000e+00	2.500000e+00	2.200000e+00	5.385160e-01	5.385160e-01
2.500000e+00	3.500000e+00	7.100000e+00	1.486607e+00	1.486607e+00
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2013_I1219109_EL/d01-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2013_I1219109_EL/d01-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.000000e+00	1.300000e+00	1.300000e+00
1.500000e+00	2.500000e+00	2.200000e+00	5.385160e-01	5.385160e-01
2.500000e+00	3.500000e+00	7.100000e+00	1.486607e+00	1.486607e+00
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2013_I1219109_EL/d01-x01-y02
LineColor=red
Path=/LHC.yoda/ATLAS_2013_I1219109_EL/d01-x01-y02
Title=[2]  0.05
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.000000e+00	1.300000e+00	1.300000e+00
1.500000e+00	2.500000e+00	2.231946e+00	5.704616e-01	5.704616e-01
2.500000e+00	3.500000e+00	7.131946e+00	1.518553e+00	1.518553e+00
# END HISTO1D

