# BEGIN PLOT
DrawOnly=/REF/ATLAS_2013_I1230812_MU/d26-x01-y03 /LHC.yoda/ATLAS_2013_I1230812_MU/d26-x01-y03 /THY/ATLAS_2013_I1230812_MU/d26-x01-y03
Title=Rapidity of 3rd jet (VBF selection)
RatioPlotReference=/REF/ATLAS_2013_I1230812_MU/d26-x01-y03
RatioPlot=1
LogY=1
CustomLegend=$Z/\gamma^*\to \mu^+\mu^-$
LegendXPos=0.05
XLabel=$|y|$(3rd jet)
LegendAlign=l
MainPlot=1
YLabel=d$\sigma$/d$|y|$ [pb]
LegendYPos=0.5
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2013_I1230812_MU/d26-x01-y03
IsRef=1
LineColor=green
Path=/REF/ATLAS_2013_I1230812_MU/d26-x01-y03
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	9.558000e-02	1.555369e-02	1.555369e-02
4.000000e-01	1.200000e+00	9.710000e-02	1.412747e-02	1.412747e-02
1.200000e+00	2.000000e+00	6.568000e-02	1.153096e-02	1.153096e-02
2.000000e+00	2.800000e+00	4.423000e-02	9.734516e-03	9.734516e-03
2.800000e+00	3.600000e+00	2.224000e-02	6.762307e-03	6.762307e-03
3.600000e+00	4.400000e+00	4.977000e-03	2.256056e-03	2.256056e-03
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2013_I1230812_MU/d26-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2013_I1230812_MU/d26-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	9.558000e-02	1.555369e-02	1.555369e-02
4.000000e-01	1.200000e+00	9.710000e-02	1.412747e-02	1.412747e-02
1.200000e+00	2.000000e+00	6.568000e-02	1.153096e-02	1.153096e-02
2.000000e+00	2.800000e+00	4.423000e-02	9.734516e-03	9.734516e-03
2.800000e+00	3.600000e+00	2.224000e-02	6.762307e-03	6.762307e-03
3.600000e+00	4.400000e+00	4.977000e-03	2.256056e-03	2.256056e-03
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2013_I1230812_MU/d26-x01-y03
LineColor=red
Path=/LHC.yoda/ATLAS_2013_I1230812_MU/d26-x01-y03
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	9.558000e-02	1.555369e-02	1.555369e-02
4.000000e-01	1.200000e+00	9.710000e-02	1.412747e-02	1.412747e-02
1.200000e+00	2.000000e+00	6.568000e-02	1.153096e-02	1.153096e-02
2.000000e+00	2.800000e+00	4.423000e-02	9.734516e-03	9.734516e-03
2.800000e+00	3.600000e+00	2.224000e-02	6.762307e-03	6.762307e-03
3.600000e+00	4.400000e+00	4.977000e-03	2.256056e-03	2.256056e-03
# END HISTO1D

