# BEGIN PLOT
DrawOnly=/REF/ATLAS_2016_I1502620_Z_MU/d11-x01-y02 /LHC.yoda/ATLAS_2016_I1502620_Z_MU/d11-x01-y02 /THY/ATLAS_2016_I1502620_Z_MU/d11-x01-y02
Title=central $Z/\gamma^*\rightarrow \mu\mu$, $46 < m_{\ell\ell} < 66$ GeV
RatioPlotReference=/REF/ATLAS_2016_I1502620_Z_MU/d11-x01-y02
GofLegend=0
GofType=chi2
RatioPlot=1
LogX=0
LogY=0
RatioPlotYMax=1.15
LegendXPos=0.05
XLabel=$|y_{\ell\ell}|$
MainPlot=1
YLabel=$\text{d}\sigma / \text{d}y_{\ell\ell}$ [pb]
LegendYPos=0.25
Legend=1
RatioPlotYMin=0.85
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2016_I1502620_Z_MU/d11-x01-y02
IsRef=1
LineColor=green
Path=/REF/ATLAS_2016_I1502620_Z_MU/d11-x01-y02
Title=doi:10.17182/hepdata.76541.v1/t11
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	3.836050e+00	9.199245e-02	9.199245e-02
4.000000e-01	8.000000e-01	3.846584e+00	8.993030e-02	8.993030e-02
8.000000e-01	1.200000e+00	3.704517e+00	8.835253e-02	8.835253e-02
1.200000e+00	1.600000e+00	3.704713e+00	8.713009e-02	8.713009e-02
1.600000e+00	2.000000e+00	3.169417e+00	7.559839e-02	7.559839e-02
2.000000e+00	2.400000e+00	1.657037e+00	4.486258e-02	4.486258e-02
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2016_I1502620_Z_MU/d11-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2016_I1502620_Z_MU/d11-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	3.836050e+00	9.199245e-02	9.199245e-02
4.000000e-01	8.000000e-01	3.846584e+00	8.993030e-02	8.993030e-02
8.000000e-01	1.200000e+00	3.704517e+00	8.835253e-02	8.835253e-02
1.200000e+00	1.600000e+00	3.704713e+00	8.713009e-02	8.713009e-02
1.600000e+00	2.000000e+00	3.169417e+00	7.559839e-02	7.559839e-02
2.000000e+00	2.400000e+00	1.657037e+00	4.486258e-02	4.486258e-02
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2016_I1502620_Z_MU/d11-x01-y02
LineColor=red
Path=/LHC.yoda/ATLAS_2016_I1502620_Z_MU/d11-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	3.836050e+00	9.199245e-02	9.199245e-02
4.000000e-01	8.000000e-01	3.846584e+00	8.993030e-02	8.993030e-02
8.000000e-01	1.200000e+00	3.704517e+00	8.835253e-02	8.835253e-02
1.200000e+00	1.600000e+00	3.704713e+00	8.713009e-02	8.713009e-02
1.600000e+00	2.000000e+00	3.169417e+00	7.559839e-02	7.559839e-02
2.000000e+00	2.400000e+00	1.657037e+00	4.486258e-02	4.486258e-02
# END HISTO1D

