# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1288706/d01-x01-y01 /LHC.yoda/ATLAS_2014_I1288706/d01-x01-y01 /THY/ATLAS_2014_I1288706/d01-x01-y01
Title=$Z\rightarrow \mu\mu$, "dressed", extended phase space
RatioPlotReference=/REF/ATLAS_2014_I1288706/d01-x01-y01
GofLegend=0
GofType=chi2
RatioPlot=1
LogX=0
LogY=0
RatioPlotYMax=1.3
LegendXPos=0.5
XLabel=$m_{\mu\mu}$ [GeV]
MainPlot=1
YLabel=$\frac{\text{d}\sigma}{\text{d}m_{\mu\mu}}$ [pb/GeV]
LegendYPos=0.8
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1288706/d01-x01-y01
IsRef=1
LineColor=green
Path=/REF/ATLAS_2014_I1288706/d01-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
1.200000e+01	1.700000e+01	1.241000e+01	1.651000e+00	1.651000e+00
1.700000e+01	2.200000e+01	2.211900e+01	2.809000e+00	2.809000e+00
2.200000e+01	2.800000e+01	1.434700e+01	1.435000e+00	1.435000e+00
2.800000e+01	3.600000e+01	6.663000e+00	5.660000e-01	5.660000e-01
3.600000e+01	4.600000e+01	2.866000e+00	2.240000e-01	2.240000e-01
4.600000e+01	6.600000e+01	1.473000e+00	1.050000e-01	1.050000e-01
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2014_I1288706/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2014_I1288706/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.200000e+01	1.700000e+01	1.241000e+01	1.651000e+00	1.651000e+00
1.700000e+01	2.200000e+01	2.211900e+01	2.809000e+00	2.809000e+00
2.200000e+01	2.800000e+01	1.434700e+01	1.435000e+00	1.435000e+00
2.800000e+01	3.600000e+01	6.663000e+00	5.660000e-01	5.660000e-01
3.600000e+01	4.600000e+01	2.866000e+00	2.240000e-01	2.240000e-01
4.600000e+01	6.600000e+01	1.473000e+00	1.050000e-01	1.050000e-01
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2014_I1288706/d01-x01-y01
LineColor=red
Path=/LHC.yoda/ATLAS_2014_I1288706/d01-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
1.200000e+01	1.700000e+01	1.241000e+01	1.651000e+00	1.651000e+00
1.700000e+01	2.200000e+01	2.211900e+01	2.809000e+00	2.809000e+00
2.200000e+01	2.800000e+01	1.434700e+01	1.435000e+00	1.435000e+00
2.800000e+01	3.600000e+01	6.663000e+00	5.660000e-01	5.660000e-01
3.600000e+01	4.600000e+01	2.866000e+00	2.240000e-01	2.240000e-01
4.600000e+01	6.600000e+01	1.473000e+00	1.050000e-01	1.050000e-01
# END HISTO1D

