# BEGIN PLOT
DrawOnly=/REF/ATLAS_2013_I1230812_EL/d07-x01-y02 /LHC.yoda/ATLAS_2013_I1230812_EL/d07-x01-y02 /THY/ATLAS_2013_I1230812_EL/d07-x01-y02
Title=Exclusive jet multiplicity (VBF selection)
RatioPlotReference=/REF/ATLAS_2013_I1230812_EL/d07-x01-y02
RatioPlot=1
LogY=1
CustomLegend=$Z/\gamma^*\to \text{e}^+\text{e}^-$
LegendXPos=0.05
XLabel=$N_\text{jet}$
MainPlot=1
YLabel=$\sigma(Z/\gamma^*(\to \text{e}^+\text{e}^-)+ N_\text{jet})$ [pb]
XMinorTickMarks=0
LegendYPos=0.5
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2013_I1230812_EL/d07-x01-y02
IsRef=1
LineColor=green
Path=/REF/ATLAS_2013_I1230812_EL/d07-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
1.500000e+00	2.500000e+00	5.554000e-01	9.019673e-02	9.019673e-02
2.500000e+00	3.500000e+00	1.640000e-01	2.828940e-02	2.828940e-02
3.500000e+00	4.500000e+00	3.038000e-02	7.774285e-03	7.774285e-03
4.500000e+00	5.500000e+00	7.301000e-03	1.849994e-02	1.849994e-02
5.500000e+00	6.500000e+00	1.781000e-03	3.821775e-02	3.821775e-02
6.500000e+00	7.500000e+00	4.050000e-04	1.306976e-01	1.306976e-01
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2013_I1230812_EL/d07-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2013_I1230812_EL/d07-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.500000e+00	2.500000e+00	5.554000e-01	9.019673e-02	9.019673e-02
2.500000e+00	3.500000e+00	1.640000e-01	2.828940e-02	2.828940e-02
3.500000e+00	4.500000e+00	3.038000e-02	7.774285e-03	7.774285e-03
4.500000e+00	5.500000e+00	7.301000e-03	1.849994e-02	1.849994e-02
5.500000e+00	6.500000e+00	1.781000e-03	3.821775e-02	3.821775e-02
6.500000e+00	7.500000e+00	4.050000e-04	1.306976e-01	1.306976e-01
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2013_I1230812_EL/d07-x01-y02
LineColor=red
Path=/LHC.yoda/ATLAS_2013_I1230812_EL/d07-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
1.500000e+00	2.500000e+00	5.554000e-01	9.019673e-02	9.019673e-02
2.500000e+00	3.500000e+00	1.640000e-01	2.828940e-02	2.828940e-02
3.500000e+00	4.500000e+00	3.038000e-02	7.774285e-03	7.774285e-03
4.500000e+00	5.500000e+00	7.301000e-03	1.849994e-02	1.849994e-02
5.500000e+00	6.500000e+00	1.781000e-03	3.821775e-02	3.821775e-02
6.500000e+00	7.500000e+00	4.050000e-04	1.306976e-01	1.306976e-01
# END HISTO1D

