# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1306294_EL/d23-x01-y01 /LHC.yoda/ATLAS_2014_I1306294_EL/d23-x01-y01 /THY/ATLAS_2014_I1306294_EL/d23-x01-y01
Title=$Z + \ge 2$ b-jets
RatioPlotReference=/REF/ATLAS_2014_I1306294_EL/d23-x01-y01
RatioPlot=1
LogY=1
XLabel=$m(b,b)$ [GeV]
MainPlot=1
YLabel=$\mathrm{d} \sigma(Zbb) / \mathrm{d} m(b,b)$ [pb/GeV]
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1306294_EL/d23-x01-y01
IsRef=1
LineColor=green
Path=/REF/ATLAS_2014_I1306294_EL/d23-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	4.500000e+01	2.460000e-03	3.850419e-04	4.387362e-04
4.500000e+01	8.500000e+01	3.910000e-03	6.693157e-04	7.285736e-04
8.500000e+01	1.150000e+02	3.441000e-03	5.900897e-04	6.312959e-04
1.150000e+02	1.650000e+02	2.020000e-03	3.310656e-04	4.244458e-04
1.650000e+02	3.500000e+02	4.760000e-04	9.232468e-05	1.014823e-04
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2014_I1306294_EL/d23-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2014_I1306294_EL/d23-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	4.500000e+01	2.460000e-03	3.850419e-04	4.387362e-04
4.500000e+01	8.500000e+01	3.910000e-03	6.693157e-04	7.285736e-04
8.500000e+01	1.150000e+02	3.441000e-03	5.900897e-04	6.312959e-04
1.150000e+02	1.650000e+02	2.020000e-03	3.310656e-04	4.244458e-04
1.650000e+02	3.500000e+02	4.760000e-04	9.232468e-05	1.014823e-04
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2014_I1306294_EL/d23-x01-y01
LineColor=red
Path=/LHC.yoda/ATLAS_2014_I1306294_EL/d23-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	4.500000e+01	2.460000e-03	3.850419e-04	4.387362e-04
4.500000e+01	8.500000e+01	3.910000e-03	6.693157e-04	7.285736e-04
8.500000e+01	1.150000e+02	3.441000e-03	5.900897e-04	6.312959e-04
1.150000e+02	1.650000e+02	2.020000e-03	3.310656e-04	4.244458e-04
1.650000e+02	3.500000e+02	4.760000e-04	9.232468e-05	1.014823e-04
# END HISTO1D

