# BEGIN PLOT
XTwosidedTicks=1
DrawOnly=/REF/ATLAS_2013_I1217863_W_EL/d07-x01-y02 /LHC.yoda/ATLAS_2013_I1217863_W_EL/d07-x01-y02 /THY/ATLAS_2013_I1217863_W_EL/d07-x01-y02
RatioPlotReference=/REF/ATLAS_2013_I1217863_W_EL/d07-x01-y02
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=2.0
LegendXPos=0.90
XLabel=$E^\gamma_\text{T}$ [GeV]
LegendAlign=r
MainPlot=1
YLabel=$\text{d}\sigma(pp \rightarrow \ell \nu \gamma) / \text{d}E^\gamma_\text{T}$ [fb $\text{GeV}^{-1}$]
YTwosidedTicks=1
LegendYPos=0.90
Legend=1
RatioPlotYMin=0.0
ErrorBars=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2013_I1217863_W_EL/d07-x01-y02
IsRef=1
LineColor=green
Path=/REF/ATLAS_2013_I1217863_W_EL/d07-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
1.500000e+01	2.000000e+01	1.947072e+02	3.245120e+01	3.245120e+01
2.000000e+01	3.000000e+01	8.518440e+01	1.115510e+01	1.115510e+01
3.000000e+01	4.000000e+01	4.360630e+01	5.070500e+00	5.070500e+00
4.000000e+01	6.000000e+01	1.409599e+01	1.825380e+00	1.825380e+00
6.000000e+01	1.000000e+02	5.070500e+00	5.070500e-01	5.070500e-01
1.000000e+02	1.000000e+03	9.126900e-02	1.216920e-02	1.216920e-02
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2013_I1217863_W_EL/d07-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2013_I1217863_W_EL/d07-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.500000e+01	2.000000e+01	1.947072e+02	3.245120e+01	3.245120e+01
2.000000e+01	3.000000e+01	8.518440e+01	1.115510e+01	1.115510e+01
3.000000e+01	4.000000e+01	4.360630e+01	5.070500e+00	5.070500e+00
4.000000e+01	6.000000e+01	1.409599e+01	1.825380e+00	1.825380e+00
6.000000e+01	1.000000e+02	5.070500e+00	5.070500e-01	5.070500e-01
1.000000e+02	1.000000e+03	9.126900e-02	1.216920e-02	1.216920e-02
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2013_I1217863_W_EL/d07-x01-y02
LineColor=red
Path=/LHC.yoda/ATLAS_2013_I1217863_W_EL/d07-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
1.500000e+01	2.000000e+01	1.947072e+02	3.245120e+01	3.245120e+01
2.000000e+01	3.000000e+01	8.518440e+01	1.115510e+01	1.115510e+01
3.000000e+01	4.000000e+01	4.360630e+01	5.070500e+00	5.070500e+00
4.000000e+01	6.000000e+01	1.409599e+01	1.825380e+00	1.825380e+00
6.000000e+01	1.000000e+02	5.070500e+00	5.070500e-01	5.070500e-01
1.000000e+02	1.000000e+03	9.126900e-02	1.216920e-02	1.216920e-02
# END HISTO1D

