# BEGIN PLOT
DrawOnly=/REF/CMS_2014_I1303894/d04-x01-y01 /LHC.yoda/CMS_2014_I1303894/d04-x01-y01 /THY/CMS_2014_I1303894/d04-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
RatioPlotReference=/REF/CMS_2014_I1303894/d04-x01-y01
RatioPlot=1
LogX=0
LogY=1
LegendXPos=0.7
XLabel=$\Delta \phi (\text{jet}_4,\mu)$ [rad]
MainPlot=1
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 4 \text{jet})/d\Delta\phi$ [pb/rad]
LegendYPos=0.9
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/CMS_2014_I1303894/d04-x01-y01
IsRef=1
LineColor=green
Path=/REF/CMS_2014_I1303894/d04-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.235988e-01	6.912311e-01	1.566297e-01	1.631282e-01
5.235988e-01	1.047198e+00	9.111201e-01	1.444924e-01	1.597578e-01
1.047198e+00	1.570796e+00	9.663693e-01	1.293522e-01	1.567003e-01
1.570797e+00	2.094395e+00	1.014616e+00	1.261251e-01	1.625974e-01
2.094396e+00	2.617994e+00	1.060888e+00	1.166054e-01	1.474490e-01
2.617994e+00	3.141592e+00	1.044234e+00	1.188517e-01	1.362765e-01
# END HISTO1D


# BEGIN HISTO1D /REF/CMS_2014_I1303894/d04-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/CMS_2014_I1303894/d04-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.235988e-01	6.912311e-01	1.566297e-01	1.631282e-01
5.235988e-01	1.047198e+00	9.111201e-01	1.444924e-01	1.597578e-01
1.047198e+00	1.570796e+00	9.663693e-01	1.293522e-01	1.567003e-01
1.570797e+00	2.094395e+00	1.014616e+00	1.261251e-01	1.625974e-01
2.094396e+00	2.617994e+00	1.060888e+00	1.166054e-01	1.474490e-01
2.617994e+00	3.141592e+00	1.044234e+00	1.188517e-01	1.362765e-01
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/CMS_2014_I1303894/d04-x01-y01
LineColor=red
Path=/LHC.yoda/CMS_2014_I1303894/d04-x01-y01
Title=[5]  0.14
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.235988e-01	6.912311e-01	1.566297e-01	1.631282e-01
5.235988e-01	1.047198e+00	9.241055e-01	1.536745e-01	1.689399e-01
1.047198e+00	1.570796e+00	9.663693e-01	1.293522e-01	1.567003e-01
1.570797e+00	2.094395e+00	1.027601e+00	1.353072e-01	1.717795e-01
2.094396e+00	2.617994e+00	1.086859e+00	1.295909e-01	1.604345e-01
2.617994e+00	3.141592e+00	1.063712e+00	1.300974e-01	1.475222e-01
# END HISTO1D

