# BEGIN PLOT
DrawOnly=/REF/LHCB_2014_I1262703/d04-x01-y02 /LHC.yoda/LHCB_2014_I1262703/d04-x01-y02 /THY/LHCB_2014_I1262703/d04-x01-y02
Title=1/\sigma d\sigma/d\eta^{jet}$, $p_{T}^{jet}>$10 GeV
RatioPlotReference=/REF/LHCB_2014_I1262703/d04-x01-y02
RatioPlot=1
LogY=0
LegendXPos=0.6
XLabel=$\eta^{jet}$
MainPlot=1
YLabel=$1/\sigma d\sigma/d\eta^{jet}$
LegendYPos=0.9
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/LHCB_2014_I1262703/d04-x01-y02
IsRef=1
LineColor=green
Path=/REF/LHCB_2014_I1262703/d04-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	2.500000e+00	6.880000e-01	4.018084e-02	4.018084e-02
2.500000e+00	3.000000e+00	5.700000e-01	3.762406e-02	3.762406e-02
3.000000e+00	3.500000e+00	4.300000e-01	3.276049e-02	3.276049e-02
3.500000e+00	4.000000e+00	2.220000e-01	2.604861e-02	2.604861e-02
4.000000e+00	4.500000e+00	9.300000e-02	1.075639e-02	1.075639e-02
# END HISTO1D


# BEGIN HISTO1D /REF/LHCB_2014_I1262703/d04-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/LHCB_2014_I1262703/d04-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	2.500000e+00	6.880000e-01	4.018084e-02	4.018084e-02
2.500000e+00	3.000000e+00	5.700000e-01	3.762406e-02	3.762406e-02
3.000000e+00	3.500000e+00	4.300000e-01	3.276049e-02	3.276049e-02
3.500000e+00	4.000000e+00	2.220000e-01	2.604861e-02	2.604861e-02
4.000000e+00	4.500000e+00	9.300000e-02	1.075639e-02	1.075639e-02
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/LHCB_2014_I1262703/d04-x01-y02
LineColor=red
Path=/LHC.yoda/LHCB_2014_I1262703/d04-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	2.500000e+00	6.880000e-01	4.018084e-02	4.018084e-02
2.500000e+00	3.000000e+00	5.700000e-01	3.762406e-02	3.762406e-02
3.000000e+00	3.500000e+00	4.300000e-01	3.276049e-02	3.276049e-02
3.500000e+00	4.000000e+00	2.220000e-01	2.604861e-02	2.604861e-02
4.000000e+00	4.500000e+00	9.300000e-02	1.075639e-02	1.075639e-02
# END HISTO1D

