# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d18-x01-y02 /LHC.yoda/ATLAS_2015_I1345452/d18-x01-y02 /THY/ATLAS_2015_I1345452/d18-x01-y02
YLabelSep=8.0
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1345452/d18-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$|y (\hat{t}_\text{h})|$
MainPlot=1
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y(\hat{t}_\text{l})|}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d18-x01-y02
IsRef=1
LineColor=green
Path=/REF/ATLAS_2015_I1345452/d18-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	5.100000e+00	4.437293e-01	4.437293e-01
4.000000e-01	8.000000e-01	3.600000e+00	3.047906e-01	3.047906e-01
8.000000e-01	1.100000e+00	2.300000e+00	2.057697e-01	2.057697e-01
1.100000e+00	1.400000e+00	1.600000e+00	1.637168e-01	1.637168e-01
1.400000e+00	1.800000e+00	8.000000e-01	8.380167e-02	8.380167e-02
1.800000e+00	2.500000e+00	1.200000e-01	2.032327e-02	2.032327e-02
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d18-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2015_I1345452/d18-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	5.100000e+00	4.437293e-01	4.437293e-01
4.000000e-01	8.000000e-01	3.600000e+00	3.047906e-01	3.047906e-01
8.000000e-01	1.100000e+00	2.300000e+00	2.057697e-01	2.057697e-01
1.100000e+00	1.400000e+00	1.600000e+00	1.637168e-01	1.637168e-01
1.400000e+00	1.800000e+00	8.000000e-01	8.380167e-02	8.380167e-02
1.800000e+00	2.500000e+00	1.200000e-01	2.032327e-02	2.032327e-02
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2015_I1345452/d18-x01-y02
LineColor=red
Path=/LHC.yoda/ATLAS_2015_I1345452/d18-x01-y02
Title=[2]  0.07
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	5.121247e+00	4.532314e-01	4.532314e-01
4.000000e-01	8.000000e-01	3.625497e+00	3.151997e-01	3.151997e-01
8.000000e-01	1.100000e+00	2.316998e+00	2.155835e-01	2.155835e-01
1.100000e+00	1.400000e+00	1.605666e+00	1.693828e-01	1.693828e-01
1.400000e+00	1.800000e+00	8.042495e-01	8.805115e-02	8.805115e-02
1.800000e+00	2.500000e+00	1.200000e-01	2.032327e-02	2.032327e-02
# END HISTO1D

