# BEGIN PLOT
XTwosidedTicks=1
DrawOnly=/REF/ATLAS_2014_I1319490_EL/d29-x01-y02 /LHC.yoda/ATLAS_2014_I1319490_EL/d29-x01-y02 /THY/ATLAS_2014_I1319490_EL/d29-x01-y02
Title=electron channel, dressed level
RatioPlotReference=/REF/ATLAS_2014_I1319490_EL/d29-x01-y02
RatioPlot=1
LogY=1
LegendXPos=0.1
XLabel=$|y^j|$ (5th leading jet)
MainPlot=1
YLabel=$\text{d}\sigma_{W + \geq 5j} / \text{d}y^j$
YTwosidedTicks=1
LegendYPos=0.3
Legend=1
RatioPlotYMin=1
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1319490_EL/d29-x01-y02
IsRef=1
LineColor=green
Path=/REF/ATLAS_2014_I1319490_EL/d29-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	3.383000e-01	1.493262e-01	1.493262e-01
4.000000e-01	1.200000e+00	2.727000e-01	1.407682e-01	1.407682e-01
1.200000e+00	2.000000e+00	2.002000e-01	9.990410e-02	9.990410e-02
2.000000e+00	2.800000e+00	1.028000e-01	5.670370e-02	5.670370e-02
2.800000e+00	3.600000e+00	5.879000e-02	3.372113e-02	3.372113e-02
3.600000e+00	4.400000e+00	1.625000e-02	9.336011e-03	9.336011e-03
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2014_I1319490_EL/d29-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2014_I1319490_EL/d29-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	3.383000e-01	1.493262e-01	1.493262e-01
4.000000e-01	1.200000e+00	2.727000e-01	1.407682e-01	1.407682e-01
1.200000e+00	2.000000e+00	2.002000e-01	9.990410e-02	9.990410e-02
2.000000e+00	2.800000e+00	1.028000e-01	5.670370e-02	5.670370e-02
2.800000e+00	3.600000e+00	5.879000e-02	3.372113e-02	3.372113e-02
3.600000e+00	4.400000e+00	1.625000e-02	9.336011e-03	9.336011e-03
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2014_I1319490_EL/d29-x01-y02
LineColor=red
Path=/LHC.yoda/ATLAS_2014_I1319490_EL/d29-x01-y02
Title=[4]  0.06
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	3.467990e-01	1.578252e-01	1.578252e-01
4.000000e-01	1.200000e+00	2.811990e-01	1.467779e-01	1.467779e-01
1.200000e+00	2.000000e+00	2.002000e-01	9.990410e-02	9.990410e-02
2.000000e+00	2.800000e+00	1.070495e-01	6.095318e-02	6.095318e-02
2.800000e+00	3.600000e+00	5.879000e-02	3.372113e-02	3.372113e-02
3.600000e+00	4.400000e+00	1.625000e-02	9.336011e-03	9.336011e-03
# END HISTO1D

