# BEGIN PLOT
XTwosidedTicks=1
DrawOnly=/REF/ATLAS_2013_I1244522/d06-x01-y01 /LHC.yoda/ATLAS_2013_I1244522/d06-x01-y01 /THY/ATLAS_2013_I1244522/d06-x01-y01
YLabelSep=6.0
RatioPlotReference=/REF/ATLAS_2013_I1244522/d06-x01-y01
RatioPlot=1
LogY=1
LegendXPos=0.6
XLabel=$m^{\gamma j}$ [GeV]
MainPlot=1
YLabel=$\text{d}\sigma / \text{d}m^{\gamma j}$ [pb/GeV]
YTwosidedTicks=1
LegendYPos=0.9
Legend=1
RatioPlotYMin=1
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2013_I1244522/d06-x01-y01
IsRef=1
LineColor=green
Path=/REF/ATLAS_2013_I1244522/d06-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
1.610000e+02	2.000000e+02	1.046000e+01	8.700000e-01	1.040000e+00
2.000000e+02	3.000000e+02	3.069000e+00	2.570000e-01	3.050000e-01
3.000000e+02	4.000000e+02	5.940000e-01	5.200000e-02	6.000000e-02
4.000000e+02	6.000000e+02	1.140000e-01	1.100000e-02	1.200000e-02
6.000000e+02	1.000000e+03	8.600000e-03	1.100000e-03	1.200000e-03
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2013_I1244522/d06-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2013_I1244522/d06-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.610000e+02	2.000000e+02	1.046000e+01	8.700000e-01	1.040000e+00
2.000000e+02	3.000000e+02	3.069000e+00	2.570000e-01	3.050000e-01
3.000000e+02	4.000000e+02	5.940000e-01	5.200000e-02	6.000000e-02
4.000000e+02	6.000000e+02	1.140000e-01	1.100000e-02	1.200000e-02
6.000000e+02	1.000000e+03	8.600000e-03	1.100000e-03	1.200000e-03
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2013_I1244522/d06-x01-y01
LineColor=red
Path=/LHC.yoda/ATLAS_2013_I1244522/d06-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
1.610000e+02	2.000000e+02	1.046000e+01	8.700000e-01	1.040000e+00
2.000000e+02	3.000000e+02	3.069000e+00	2.570000e-01	3.050000e-01
3.000000e+02	4.000000e+02	5.940000e-01	5.200000e-02	6.000000e-02
4.000000e+02	6.000000e+02	1.140000e-01	1.100000e-02	1.200000e-02
6.000000e+02	1.000000e+03	8.600000e-03	1.100000e-03	1.200000e-03
# END HISTO1D

