# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d16-x01-y02 /LHC.yoda/ATLAS_2015_I1345452/d16-x01-y02 /THY/ATLAS_2015_I1345452/d16-x01-y02
YLabelSep=8.0
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1345452/d16-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$|y (\hat{t}_\text{h})|$
MainPlot=1
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y(\hat{t}_\text{h})|}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d16-x01-y02
IsRef=1
LineColor=green
Path=/REF/ATLAS_2015_I1345452/d16-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	4.400000e+00	3.691545e-01	3.691545e-01
4.000000e-01	8.000000e-01	3.700000e+00	3.226646e-01	3.226646e-01
8.000000e-01	1.100000e+00	2.700000e+00	2.650129e-01	2.650129e-01
1.100000e+00	1.400000e+00	1.800000e+00	1.927093e-01	1.927093e-01
1.400000e+00	1.800000e+00	9.100000e-01	9.561931e-02	9.561931e-02
1.800000e+00	2.500000e+00	1.300000e-01	2.041828e-02	2.041828e-02
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d16-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2015_I1345452/d16-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	4.400000e+00	3.691545e-01	3.691545e-01
4.000000e-01	8.000000e-01	3.700000e+00	3.226646e-01	3.226646e-01
8.000000e-01	1.100000e+00	2.700000e+00	2.650129e-01	2.650129e-01
1.100000e+00	1.400000e+00	1.800000e+00	1.927093e-01	1.927093e-01
1.400000e+00	1.800000e+00	9.100000e-01	9.561931e-02	9.561931e-02
1.800000e+00	2.500000e+00	1.300000e-01	2.041828e-02	2.041828e-02
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2015_I1345452/d16-x01-y02
LineColor=red
Path=/LHC.yoda/ATLAS_2015_I1345452/d16-x01-y02
Title=[1]  0.08
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	4.438245e+00	3.819029e-01	3.819029e-01
4.000000e-01	8.000000e-01	3.712748e+00	3.300249e-01	3.300249e-01
8.000000e-01	1.100000e+00	2.711332e+00	2.730258e-01	2.730258e-01
1.100000e+00	1.400000e+00	1.805666e+00	1.983753e-01	1.983753e-01
1.400000e+00	1.800000e+00	9.142495e-01	9.986879e-02	9.986879e-02
1.800000e+00	2.500000e+00	1.300000e-01	2.041828e-02	2.041828e-02
# END HISTO1D

