# BEGIN PLOT
XTwosidedTicks=1
DrawOnly=/REF/ATLAS_2013_I1217863_W_EL/d08-x01-y02 /LHC.yoda/ATLAS_2013_I1217863_W_EL/d08-x01-y02 /THY/ATLAS_2013_I1217863_W_EL/d08-x01-y02
RatioPlotReference=/REF/ATLAS_2013_I1217863_W_EL/d08-x01-y02
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=2.0
LegendXPos=0.90
XLabel=$E^\gamma_\text{T}$ [GeV]
LegendAlign=r
MainPlot=1
YLabel=$\text{d}\sigma(pp \rightarrow \ell \nu \gamma) / \text{d}E^\gamma_\text{T}$ [fb $\text{GeV}^{-1}$]
YTwosidedTicks=1
LegendYPos=0.90
Legend=1
RatioPlotYMin=0.0
ErrorBars=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2013_I1217863_W_EL/d08-x01-y02
IsRef=1
LineColor=green
Path=/REF/ATLAS_2013_I1217863_W_EL/d08-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
1.500000e+01	2.000000e+01	1.379176e+02	2.231020e+01	2.231020e+01
2.000000e+01	3.000000e+01	5.526845e+01	7.200110e+00	7.200110e+00
3.000000e+01	4.000000e+01	2.393276e+01	3.346530e+00	3.346530e+00
4.000000e+01	6.000000e+01	6.997290e+00	1.216920e+00	1.216920e+00
6.000000e+01	1.000000e+02	2.129610e+00	3.042300e-01	3.042300e-01
1.000000e+02	1.000000e+03	3.042300e-02	6.084600e-03	6.084600e-03
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2013_I1217863_W_EL/d08-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2013_I1217863_W_EL/d08-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.500000e+01	2.000000e+01	1.379176e+02	2.231020e+01	2.231020e+01
2.000000e+01	3.000000e+01	5.526845e+01	7.200110e+00	7.200110e+00
3.000000e+01	4.000000e+01	2.393276e+01	3.346530e+00	3.346530e+00
4.000000e+01	6.000000e+01	6.997290e+00	1.216920e+00	1.216920e+00
6.000000e+01	1.000000e+02	2.129610e+00	3.042300e-01	3.042300e-01
1.000000e+02	1.000000e+03	3.042300e-02	6.084600e-03	6.084600e-03
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2013_I1217863_W_EL/d08-x01-y02
LineColor=red
Path=/LHC.yoda/ATLAS_2013_I1217863_W_EL/d08-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
1.500000e+01	2.000000e+01	1.379176e+02	2.231020e+01	2.231020e+01
2.000000e+01	3.000000e+01	5.526845e+01	7.200110e+00	7.200110e+00
3.000000e+01	4.000000e+01	2.393276e+01	3.346530e+00	3.346530e+00
4.000000e+01	6.000000e+01	6.997290e+00	1.216920e+00	1.216920e+00
6.000000e+01	1.000000e+02	2.129610e+00	3.042300e-01	3.042300e-01
1.000000e+02	1.000000e+03	3.042300e-02	6.084600e-03	6.084600e-03
# END HISTO1D

