# BEGIN PLOT
DrawOnly=/REF/CMS_2014_I1303894/d13-x01-y01 /LHC.yoda/CMS_2014_I1303894/d13-x01-y01 /THY/CMS_2014_I1303894/d13-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
RatioPlotReference=/REF/CMS_2014_I1303894/d13-x01-y01
RatioPlot=1
LogX=0
LogY=1
LegendXPos=0.7
XLabel=$N_{\text{jet}}$ (Exclusive)
MainPlot=1
YLabel=$\sigma (\text{W}\rightarrow \mu \nu + N_{\text{jet}})$ [pb]
LegendYPos=0.9
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/CMS_2014_I1303894/d13-x01-y01
IsRef=1
LineColor=green
Path=/REF/CMS_2014_I1303894/d13-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	3.842288e+02	1.657686e+01	1.514454e+01
1.500000e+00	2.500000e+00	7.906587e+01	5.926394e+00	6.218648e+00
2.500000e+00	3.500000e+00	1.362595e+01	1.613386e+00	1.861118e+00
3.500000e+00	4.500000e+00	2.478341e+00	3.638829e-01	4.021635e-01
4.500000e+00	5.500000e+00	3.815661e-01	9.744097e-02	9.672250e-02
5.500000e+00	6.500000e+00	5.594753e-02	2.161655e-02	2.045005e-02
# END HISTO1D


# BEGIN HISTO1D /REF/CMS_2014_I1303894/d13-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/CMS_2014_I1303894/d13-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	3.842288e+02	1.657686e+01	1.514454e+01
1.500000e+00	2.500000e+00	7.906587e+01	5.926394e+00	6.218648e+00
2.500000e+00	3.500000e+00	1.362595e+01	1.613386e+00	1.861118e+00
3.500000e+00	4.500000e+00	2.478341e+00	3.638829e-01	4.021635e-01
4.500000e+00	5.500000e+00	3.815661e-01	9.744097e-02	9.672250e-02
5.500000e+00	6.500000e+00	5.594753e-02	2.161655e-02	2.045005e-02
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/CMS_2014_I1303894/d13-x01-y01
LineColor=red
Path=/LHC.yoda/CMS_2014_I1303894/d13-x01-y01
Title=[6]  0.24
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	3.842288e+02	1.657686e+01	1.514454e+01
1.500000e+00	2.500000e+00	7.907607e+01	5.932282e+00	6.224536e+00
2.500000e+00	3.500000e+00	1.365995e+01	1.624136e+00	1.871868e+00
3.500000e+00	4.500000e+00	2.505538e+00	3.734984e-01	4.117790e-01
4.500000e+00	5.500000e+00	3.849657e-01	1.008406e-01	1.001221e-01
5.500000e+00	6.500000e+00	6.274670e-02	2.642429e-02	2.525779e-02
# END HISTO1D

