# BEGIN PLOT
DrawOnly=/REF/LHCB_2014_I1262703/d07-x01-y02 /LHC.yoda/LHCB_2014_I1262703/d07-x01-y02 /THY/LHCB_2014_I1262703/d07-x01-y02
Title=1/\sigma d\sigma/d\Delta\phi$, $p_{T}^{jet}>$10 GeV
RatioPlotReference=/REF/LHCB_2014_I1262703/d07-x01-y02
RatioPlot=1
LogY=0
LegendXPos=0.1
XLabel=$\Delta\phi$
MainPlot=1
YLabel=$1/\sigma d\sigma/d\Delta\phi $
LegendYPos=0.9
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/LHCB_2014_I1262703/d07-x01-y02
IsRef=1
LineColor=green
Path=/REF/LHCB_2014_I1262703/d07-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e+00	1.005860e-01	9.230983e-03	9.230983e-03
1.570000e+00	2.090000e+00	1.844920e-01	1.420931e-02	1.420931e-02
2.090000e+00	2.620000e+00	3.743320e-01	1.671130e-02	1.671130e-02
2.620000e+00	3.140000e+00	1.050420e+00	4.182596e-02	4.182596e-02
# END HISTO1D


# BEGIN HISTO1D /REF/LHCB_2014_I1262703/d07-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/LHCB_2014_I1262703/d07-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e+00	1.005860e-01	9.230983e-03	9.230983e-03
1.570000e+00	2.090000e+00	1.844920e-01	1.420931e-02	1.420931e-02
2.090000e+00	2.620000e+00	3.743320e-01	1.671130e-02	1.671130e-02
2.620000e+00	3.140000e+00	1.050420e+00	4.182596e-02	4.182596e-02
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/LHCB_2014_I1262703/d07-x01-y02
LineColor=red
Path=/LHC.yoda/LHCB_2014_I1262703/d07-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e+00	1.005860e-01	9.230983e-03	9.230983e-03
1.570000e+00	2.090000e+00	1.844920e-01	1.420931e-02	1.420931e-02
2.090000e+00	2.620000e+00	3.743320e-01	1.671130e-02	1.671130e-02
2.620000e+00	3.140000e+00	1.050420e+00	4.182596e-02	4.182596e-02
# END HISTO1D

