# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d10-x01-y02 /LHC.yoda/ATLAS_2015_I1345452/d10-x01-y02 /THY/ATLAS_2015_I1345452/d10-x01-y02
YLabelSep=8.0
Title=electron channel
RatioPlotReference=/REF/ATLAS_2015_I1345452/d10-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$p_\text{T} (\hat{t}_\text{l}\hat{t}_\text{h})$ [GeV]
MainPlot=1
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_\text{T}(\hat{t}_\text{l}\hat{t}_\text{h})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d10-x01-y02
IsRef=1
LineColor=green
Path=/REF/ATLAS_2015_I1345452/d10-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	7.200000e-02	8.180163e-03	8.180163e-03
2.500000e+01	5.000000e+01	7.200000e-02	8.230076e-03	8.230076e-03
5.000000e+01	8.500000e+01	2.900000e-02	4.806832e-03	4.806832e-03
8.500000e+01	1.250000e+02	6.500000e-03	1.542473e-03	1.542473e-03
1.250000e+02	5.000000e+02	2.300000e-04	8.160107e-05	8.160107e-05
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d10-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2015_I1345452/d10-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	7.200000e-02	8.180163e-03	8.180163e-03
2.500000e+01	5.000000e+01	7.200000e-02	8.230076e-03	8.230076e-03
5.000000e+01	8.500000e+01	2.900000e-02	4.806832e-03	4.806832e-03
8.500000e+01	1.250000e+02	6.500000e-03	1.542473e-03	1.542473e-03
1.250000e+02	5.000000e+02	2.300000e-04	8.160107e-05	8.160107e-05
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2015_I1345452/d10-x01-y02
LineColor=red
Path=/LHC.yoda/ATLAS_2015_I1345452/d10-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	7.200000e-02	8.180163e-03	8.180163e-03
2.500000e+01	5.000000e+01	7.200000e-02	8.230076e-03	8.230076e-03
5.000000e+01	8.500000e+01	2.900000e-02	4.806832e-03	4.806832e-03
8.500000e+01	1.250000e+02	6.500000e-03	1.542473e-03	1.542473e-03
1.250000e+02	5.000000e+02	2.300000e-04	8.160107e-05	8.160107e-05
# END HISTO1D

