# BEGIN PLOT
DrawOnly=/REF/CMS_2014_I1303894/d18-x01-y01 /LHC.yoda/CMS_2014_I1303894/d18-x01-y01 /THY/CMS_2014_I1303894/d18-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
RatioPlotReference=/REF/CMS_2014_I1303894/d18-x01-y01
RatioPlot=1
LogX=0
LogY=1
LegendXPos=0.7
XLabel=Fourth leading jet $p_\text{T}$ [GeV]
MainPlot=1
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 4 \text{jet})/dp_{\text{T}}$ [pb/GeV]
LegendYPos=0.9
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/CMS_2014_I1303894/d18-x01-y01
IsRef=1
LineColor=green
Path=/REF/CMS_2014_I1303894/d18-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	6.000000e+01	9.044400e-02	1.176791e-02	1.389707e-02
6.000000e+01	9.000000e+01	6.827447e-03	1.251261e-03	1.511604e-03
9.000000e+01	2.100000e+02	4.379415e-04	1.574168e-04	1.856710e-04
# END HISTO1D


# BEGIN HISTO1D /REF/CMS_2014_I1303894/d18-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/CMS_2014_I1303894/d18-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	6.000000e+01	9.044400e-02	1.176791e-02	1.389707e-02
6.000000e+01	9.000000e+01	6.827447e-03	1.251261e-03	1.511604e-03
9.000000e+01	2.100000e+02	4.379415e-04	1.574168e-04	1.856710e-04
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/CMS_2014_I1303894/d18-x01-y01
LineColor=red
Path=/LHC.yoda/CMS_2014_I1303894/d18-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	6.000000e+01	9.044400e-02	1.176791e-02	1.389707e-02
6.000000e+01	9.000000e+01	6.827447e-03	1.251261e-03	1.511604e-03
9.000000e+01	2.100000e+02	4.379415e-04	1.574168e-04	1.856710e-04
# END HISTO1D

