# BEGIN PLOT
DrawOnly=/REF/CMS_2014_I1303894/d08-x01-y01 /LHC.yoda/CMS_2014_I1303894/d08-x01-y01 /THY/CMS_2014_I1303894/d08-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
RatioPlotReference=/REF/CMS_2014_I1303894/d08-x01-y01
RatioPlot=1
LogX=0
LogY=1
LegendXPos=0.7
XLabel=Fourth leading jet $|\eta|$
MainPlot=1
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 4 \text{jet})/d|\eta|$ [pb]
LegendYPos=0.9
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/CMS_2014_I1303894/d08-x01-y01
IsRef=1
LineColor=green
Path=/REF/CMS_2014_I1303894/d08-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.515590e+00	1.836953e-01	2.289586e-01
4.000000e-01	8.000000e-01	1.397504e+00	2.005308e-01	2.474995e-01
8.000000e-01	1.200000e+00	1.357847e+00	2.030131e-01	2.459516e-01
1.200000e+00	1.600000e+00	1.250846e+00	1.612836e-01	1.917962e-01
1.600000e+00	2.000000e+00	9.948920e-01	1.837154e-01	1.755257e-01
2.000000e+00	2.400000e+00	8.487790e-01	1.936710e-01	1.476105e-01
# END HISTO1D


# BEGIN HISTO1D /REF/CMS_2014_I1303894/d08-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/CMS_2014_I1303894/d08-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.515590e+00	1.836953e-01	2.289586e-01
4.000000e-01	8.000000e-01	1.397504e+00	2.005308e-01	2.474995e-01
8.000000e-01	1.200000e+00	1.357847e+00	2.030131e-01	2.459516e-01
1.200000e+00	1.600000e+00	1.250846e+00	1.612836e-01	1.917962e-01
1.600000e+00	2.000000e+00	9.948920e-01	1.837154e-01	1.755257e-01
2.000000e+00	2.400000e+00	8.487790e-01	1.936710e-01	1.476105e-01
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/CMS_2014_I1303894/d08-x01-y01
LineColor=red
Path=/LHC.yoda/CMS_2014_I1303894/d08-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.515590e+00	1.836953e-01	2.289586e-01
4.000000e-01	8.000000e-01	1.397504e+00	2.005308e-01	2.474995e-01
8.000000e-01	1.200000e+00	1.357847e+00	2.030131e-01	2.459516e-01
1.200000e+00	1.600000e+00	1.250846e+00	1.612836e-01	1.917962e-01
1.600000e+00	2.000000e+00	9.948920e-01	1.837154e-01	1.755257e-01
2.000000e+00	2.400000e+00	8.487790e-01	1.936710e-01	1.476105e-01
# END HISTO1D

