# BEGIN PLOT
DrawOnly=/REF/CMS_2013_I1256943/d03-x01-y01 /LHC.yoda/CMS_2013_I1256943/d03-x01-y01 /THY/CMS_2013_I1256943/d03-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, 5.2 fb$^{-1}$, all $p^Z_T$
RatioPlotReference=/REF/CMS_2013_I1256943/d03-x01-y01
RatioPlot=1
LogX=0
LogY=1
LegendXPos=0.05
XLabel=$min \Delta R_{ZB}$
MainPlot=1
YLabel=$d\sigma/0.84$ (pb)
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/CMS_2013_I1256943/d03-x01-y01
IsRef=1
LineColor=green
Path=/REF/CMS_2013_I1256943/d03-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.400000e-01	3.477790e-02	1.042260e-02	1.042260e-02
8.400000e-01	1.680000e+00	1.169510e-01	2.433190e-02	2.433190e-02
1.680000e+00	2.520000e+00	2.298640e-01	3.995330e-02	3.995330e-02
2.520000e+00	3.360000e+00	2.767550e-01	4.595070e-02	4.595070e-02
3.360000e+00	4.200000e+00	4.486110e-02	1.277030e-02	1.277030e-02
# END HISTO1D


# BEGIN HISTO1D /REF/CMS_2013_I1256943/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/CMS_2013_I1256943/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.400000e-01	3.477790e-02	1.042260e-02	1.042260e-02
8.400000e-01	1.680000e+00	1.169510e-01	2.433190e-02	2.433190e-02
1.680000e+00	2.520000e+00	2.298640e-01	3.995330e-02	3.995330e-02
2.520000e+00	3.360000e+00	2.767550e-01	4.595070e-02	4.595070e-02
3.360000e+00	4.200000e+00	4.486110e-02	1.277030e-02	1.277030e-02
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/CMS_2013_I1256943/d03-x01-y01
LineColor=red
Path=/LHC.yoda/CMS_2013_I1256943/d03-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.400000e-01	3.477790e-02	1.042260e-02	1.042260e-02
8.400000e-01	1.680000e+00	1.169510e-01	2.433190e-02	2.433190e-02
1.680000e+00	2.520000e+00	2.298640e-01	3.995330e-02	3.995330e-02
2.520000e+00	3.360000e+00	2.767550e-01	4.595070e-02	4.595070e-02
3.360000e+00	4.200000e+00	4.486110e-02	1.277030e-02	1.277030e-02
# END HISTO1D

