# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1268975/d02-x01-y06 /ctest/mY_100_mX_100/mY_100_mX_100.yoda/ATLAS_2014_I1268975/d02-x01-y06 /THY/ATLAS_2014_I1268975/d02-x01-y06
Title=Dijet double-differential cross sections ($2.5 < y^{*} < 3.0$), R=0.6
RatioPlotReference=/REF/ATLAS_2014_I1268975/d02-x01-y06
RatioPlot=1
LogY=1
XLabel=$m_{12} [TeV]$
MainPlot=1
YLabel=$d^2\sigma/dm_{12}dy^{*}$ [pb/TeV]
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1268975/d02-x01-y06
IsRef=1
LineColor=green
Path=/REF/ATLAS_2014_I1268975/d02-x01-y06
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
2.120000e+00	2.550000e+00	1.090000e+02	3.203376e+01	3.626900e+01
2.550000e+00	3.040000e+00	9.750000e+00	3.520385e+00	3.931898e+00
3.040000e+00	3.930000e+00	2.420000e+00	1.135578e+00	1.280637e+00
3.930000e+00	5.040000e+00	2.100000e-02	1.843430e-02	2.054148e-02
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2014_I1268975/d02-x01-y06
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2014_I1268975/d02-x01-y06
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.120000e+00	2.550000e+00	1.090000e+02	3.203376e+01	3.626900e+01
2.550000e+00	3.040000e+00	9.750000e+00	3.520385e+00	3.931898e+00
3.040000e+00	3.930000e+00	2.420000e+00	1.135578e+00	1.280637e+00
3.930000e+00	5.040000e+00	2.100000e-02	1.843430e-02	2.054148e-02
# END HISTO1D


# BEGIN HISTO1D /ctest/mY_100_mX_100/mY_100_mX_100.yoda/ATLAS_2014_I1268975/d02-x01-y06
LineColor=red
Path=/ctest/mY_100_mX_100/mY_100_mX_100.yoda/ATLAS_2014_I1268975/d02-x01-y06
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
2.120000e+00	2.550000e+00	1.090000e+02	3.203376e+01	3.626900e+01
2.550000e+00	3.040000e+00	9.750000e+00	3.520385e+00	3.931898e+00
3.040000e+00	3.930000e+00	2.420000e+00	1.135578e+00	1.280637e+00
3.930000e+00	5.040000e+00	2.100000e-02	1.843430e-02	2.054148e-02
# END HISTO1D

