# BEGIN PLOT
XTwosidedTicks=1
DrawOnly=/REF/ATLAS_2014_I1319490_EL/d28-x01-y02 /LHC.yoda/ATLAS_2014_I1319490_EL/d28-x01-y02 /THY/ATLAS_2014_I1319490_EL/d28-x01-y02
Title=electron channel, dressed level
RatioPlotReference=/REF/ATLAS_2014_I1319490_EL/d28-x01-y02
RatioPlot=1
LogY=1
LegendXPos=0.1
XLabel=$|y^j|$ (4th leading jet)
MainPlot=1
YLabel=$\text{d}\sigma_{W + \geq 4j} / \text{d}y^j$
YTwosidedTicks=1
LegendYPos=0.3
Legend=1
RatioPlotYMin=1
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1319490_EL/d28-x01-y02
IsRef=1
LineColor=green
Path=/REF/ATLAS_2014_I1319490_EL/d28-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.659000e+00	4.118021e-01	4.118021e-01
4.000000e-01	1.200000e+00	1.511000e+00	3.571974e-01	3.571974e-01
1.200000e+00	2.000000e+00	1.172000e+00	2.580659e-01	2.580659e-01
2.000000e+00	2.800000e+00	7.105000e-01	1.733035e-01	1.733035e-01
2.800000e+00	3.600000e+00	3.291000e-01	9.249492e-02	9.249492e-02
3.600000e+00	4.400000e+00	7.233000e-02	3.116984e-02	3.116984e-02
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2014_I1319490_EL/d28-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2014_I1319490_EL/d28-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.659000e+00	4.118021e-01	4.118021e-01
4.000000e-01	1.200000e+00	1.511000e+00	3.571974e-01	3.571974e-01
1.200000e+00	2.000000e+00	1.172000e+00	2.580659e-01	2.580659e-01
2.000000e+00	2.800000e+00	7.105000e-01	1.733035e-01	1.733035e-01
2.800000e+00	3.600000e+00	3.291000e-01	9.249492e-02	9.249492e-02
3.600000e+00	4.400000e+00	7.233000e-02	3.116984e-02	3.116984e-02
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2014_I1319490_EL/d28-x01-y02
LineColor=red
Path=/LHC.yoda/ATLAS_2014_I1319490_EL/d28-x01-y02
Title=[2]  0.09
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.659000e+00	4.118021e-01	4.118021e-01
4.000000e-01	1.200000e+00	1.550932e+00	3.971294e-01	3.971294e-01
1.200000e+00	2.000000e+00	1.172000e+00	2.580659e-01	2.580659e-01
2.000000e+00	2.800000e+00	7.105000e-01	1.733035e-01	1.733035e-01
2.800000e+00	3.600000e+00	3.291000e-01	9.249492e-02	9.249492e-02
3.600000e+00	4.400000e+00	7.233000e-02	3.116984e-02	3.116984e-02
# END HISTO1D

