# BEGIN PLOT
DrawOnly=/REF/ATLAS_2016_I1502620_Z_MU/d13-x01-y02 /LHC.yoda/ATLAS_2016_I1502620_Z_MU/d13-x01-y02 /THY/ATLAS_2016_I1502620_Z_MU/d13-x01-y02
Title=central $Z/\gamma^*\rightarrow \mu\mu$, $116 < m_{\ell\ell} < 150$ GeV
RatioPlotReference=/REF/ATLAS_2016_I1502620_Z_MU/d13-x01-y02
GofLegend=0
GofType=chi2
RatioPlot=1
LogX=0
LogY=0
RatioPlotYMax=1.15
LegendXPos=0.05
XLabel=$|y_{\ell\ell}|$
MainPlot=1
YLabel=$\text{d}\sigma / \text{d}y_{\ell\ell}$ [pb]
LegendYPos=0.25
Legend=1
RatioPlotYMin=0.85
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2016_I1502620_Z_MU/d13-x01-y02
IsRef=1
LineColor=green
Path=/REF/ATLAS_2016_I1502620_Z_MU/d13-x01-y02
Title=doi:10.17182/hepdata.76541.v1/t13
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.452167e+00	3.869146e-02	3.869146e-02
4.000000e-01	8.000000e-01	1.400482e+00	3.584221e-02	3.584221e-02
8.000000e-01	1.200000e+00	1.300185e+00	3.384954e-02	3.384954e-02
1.200000e+00	1.600000e+00	1.141063e+00	3.023385e-02	3.023385e-02
1.600000e+00	2.000000e+00	7.422612e-01	2.283536e-02	2.283536e-02
2.000000e+00	2.400000e+00	3.163080e-01	1.287475e-02	1.287475e-02
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2016_I1502620_Z_MU/d13-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2016_I1502620_Z_MU/d13-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.452167e+00	3.869146e-02	3.869146e-02
4.000000e-01	8.000000e-01	1.400482e+00	3.584221e-02	3.584221e-02
8.000000e-01	1.200000e+00	1.300185e+00	3.384954e-02	3.384954e-02
1.200000e+00	1.600000e+00	1.141063e+00	3.023385e-02	3.023385e-02
1.600000e+00	2.000000e+00	7.422612e-01	2.283536e-02	2.283536e-02
2.000000e+00	2.400000e+00	3.163080e-01	1.287475e-02	1.287475e-02
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2016_I1502620_Z_MU/d13-x01-y02
LineColor=red
Path=/LHC.yoda/ATLAS_2016_I1502620_Z_MU/d13-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-01	1.452167e+00	3.869146e-02	3.869146e-02
4.000000e-01	8.000000e-01	1.400482e+00	3.584221e-02	3.584221e-02
8.000000e-01	1.200000e+00	1.300185e+00	3.384954e-02	3.384954e-02
1.200000e+00	1.600000e+00	1.141063e+00	3.023385e-02	3.023385e-02
1.600000e+00	2.000000e+00	7.422612e-01	2.283536e-02	2.283536e-02
2.000000e+00	2.400000e+00	3.163080e-01	1.287475e-02	1.287475e-02
# END HISTO1D

