# BEGIN PLOT
XTwosidedTicks=1
DrawOnly=/REF/ATLAS_2013_I1219109_MU/d02-x01-y03 /LHC.yoda/ATLAS_2013_I1219109_MU/d02-x01-y03 /THY/ATLAS_2013_I1219109_MU/d02-x01-y03
RatioPlotReference=/REF/ATLAS_2013_I1219109_MU/d02-x01-y03
RatioPlot=1
LogY=1
LegendXPos=0.75
XLabel=b-jet $p_\text{T}$ [GeV]
ErrorBars=1
MainPlot=1
YLabel=$\text{d}\sigma / \text{d} p_\text{T}^\text{b-jet}$ [GeV/pb]
YTwosidedTicks=1
LegendYPos=0.90
Legend=1
RatioPlotYMin=1
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2013_I1219109_MU/d02-x01-y03
IsRef=1
LineColor=green
Path=/REF/ATLAS_2013_I1219109_MU/d02-x01-y03
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+01	3.000000e+01	2.590000e+02	6.638691e+01	6.638691e+01
3.000000e+01	4.000000e+01	1.430000e+02	2.849255e+01	2.849255e+01
4.000000e+01	6.000000e+01	6.500000e+01	2.282416e+01	2.282416e+01
6.000000e+01	1.400000e+02	1.030000e+01	5.862863e+00	5.862863e+00
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2013_I1219109_MU/d02-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2013_I1219109_MU/d02-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+01	3.000000e+01	2.590000e+02	6.638691e+01	6.638691e+01
3.000000e+01	4.000000e+01	1.430000e+02	2.849255e+01	2.849255e+01
4.000000e+01	6.000000e+01	6.500000e+01	2.282416e+01	2.282416e+01
6.000000e+01	1.400000e+02	1.030000e+01	5.862863e+00	5.862863e+00
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2013_I1219109_MU/d02-x01-y03
LineColor=red
Path=/LHC.yoda/ATLAS_2013_I1219109_MU/d02-x01-y03
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+01	3.000000e+01	2.590000e+02	6.638691e+01	6.638691e+01
3.000000e+01	4.000000e+01	1.430000e+02	2.849255e+01	2.849255e+01
4.000000e+01	6.000000e+01	6.500000e+01	2.282416e+01	2.282416e+01
6.000000e+01	1.400000e+02	1.030000e+01	5.862863e+00	5.862863e+00
# END HISTO1D

