# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d09-x01-y02 /LHC.yoda/ATLAS_2015_I1345452/d09-x01-y02 /THY/ATLAS_2015_I1345452/d09-x01-y02
YLabelSep=8.0
Title=muon channel
RatioPlotReference=/REF/ATLAS_2015_I1345452/d09-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$p_\text{T} (\hat{t}_\text{l}\hat{t}_\text{h})$ [GeV]
MainPlot=1
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_\text{T}(\hat{t}_\text{l}\hat{t}_\text{h})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d09-x01-y02
IsRef=1
LineColor=green
Path=/REF/ATLAS_2015_I1345452/d09-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	7.400000e-02	7.836317e-03	7.836317e-03
2.500000e+01	5.000000e+01	7.300000e-02	7.381307e-03	7.381307e-03
5.000000e+01	8.500000e+01	2.800000e-02	3.742271e-03	3.742271e-03
8.500000e+01	1.250000e+02	7.600000e-03	1.386578e-03	1.386578e-03
1.250000e+02	5.000000e+02	2.900000e-04	7.055766e-05	7.055766e-05
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d09-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2015_I1345452/d09-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	7.400000e-02	7.836317e-03	7.836317e-03
2.500000e+01	5.000000e+01	7.300000e-02	7.381307e-03	7.381307e-03
5.000000e+01	8.500000e+01	2.800000e-02	3.742271e-03	3.742271e-03
8.500000e+01	1.250000e+02	7.600000e-03	1.386578e-03	1.386578e-03
1.250000e+02	5.000000e+02	2.900000e-04	7.055766e-05	7.055766e-05
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2015_I1345452/d09-x01-y02
LineColor=red
Path=/LHC.yoda/ATLAS_2015_I1345452/d09-x01-y02
Title=[4]  0.05
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	7.427197e-02	8.028626e-03	8.028626e-03
2.500000e+01	5.000000e+01	7.313598e-02	7.517290e-03	7.517290e-03
5.000000e+01	8.500000e+01	2.819426e-02	3.879635e-03	3.879635e-03
8.500000e+01	1.250000e+02	7.684990e-03	1.471568e-03	1.471568e-03
1.250000e+02	5.000000e+02	2.900000e-04	7.055766e-05	7.055766e-05
# END HISTO1D

