# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1345452/d19-x01-y02 /LHC.yoda/ATLAS_2015_I1345452/d19-x01-y02 /THY/ATLAS_2015_I1345452/d19-x01-y02
YLabelSep=8.0
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1345452/d19-x01-y02
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Expected/Data
LegendXPos=0.6
XLabel=$p_\text{T} (\hat{t}_\text{l}\hat{t}_\text{h})$ [GeV]
MainPlot=1
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_\text{T}(\hat{t}_\text{l} \hat{t}_\text{h})}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d19-x01-y02
IsRef=1
LineColor=green
Path=/REF/ATLAS_2015_I1345452/d19-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	7.300000e-02	7.473147e-03	7.473147e-03
2.500000e+01	5.000000e+01	7.300000e-02	7.139460e-03	7.139460e-03
5.000000e+01	8.500000e+01	2.800000e-02	3.496078e-03	3.496078e-03
8.500000e+01	1.250000e+02	8.000000e-03	1.390183e-03	1.390183e-03
1.250000e+02	5.000000e+02	3.100000e-04	7.321843e-05	7.321843e-05
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2015_I1345452/d19-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2015_I1345452/d19-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	7.300000e-02	7.473147e-03	7.473147e-03
2.500000e+01	5.000000e+01	7.300000e-02	7.139460e-03	7.139460e-03
5.000000e+01	8.500000e+01	2.800000e-02	3.496078e-03	3.496078e-03
8.500000e+01	1.250000e+02	8.000000e-03	1.390183e-03	1.390183e-03
1.250000e+02	5.000000e+02	3.100000e-04	7.321843e-05	7.321843e-05
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2015_I1345452/d19-x01-y02
LineColor=red
Path=/LHC.yoda/ATLAS_2015_I1345452/d19-x01-y02
Title=[4]  0.05
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	7.333996e-02	7.625181e-03	7.625181e-03
2.500000e+01	5.000000e+01	7.333996e-02	7.291494e-03	7.291494e-03
5.000000e+01	8.500000e+01	2.819426e-02	3.593209e-03	3.593209e-03
8.500000e+01	1.250000e+02	8.084990e-03	1.450280e-03	1.450280e-03
1.250000e+02	5.000000e+02	3.100000e-04	7.321843e-05	7.321843e-05
# END HISTO1D

