# BEGIN PLOT
DrawOnly=/REF/ATLAS_2016_I1502620_Z_MU/d15-x01-y02 /LHC.yoda/ATLAS_2016_I1502620_Z_MU/d15-x01-y02 /THY/ATLAS_2016_I1502620_Z_MU/d15-x01-y02
Title=forward $Z/\gamma^*\rightarrow \mu\mu$, $116 < m_{\ell\ell} < 150$ GeV
RatioPlotReference=/REF/ATLAS_2016_I1502620_Z_MU/d15-x01-y02
GofLegend=0
GofType=chi2
RatioPlot=1
LogX=0
LogY=0
RatioPlotYMax=1.15
LegendXPos=0.05
XLabel=$|y_{\ell\ell}|$
MainPlot=1
YLabel=$\text{d}\sigma / \text{d}y_{\ell\ell}$ [pb]
LegendYPos=0.25
Legend=1
RatioPlotYMin=0.85
LeftMargin=1.5
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2016_I1502620_Z_MU/d15-x01-y02
IsRef=1
LineColor=green
Path=/REF/ATLAS_2016_I1502620_Z_MU/d15-x01-y02
Title=doi:10.17182/hepdata.76541.v1/t15
# xlow	 xhigh	 val	 errminus	 errplus
1.200000e+00	1.600000e+00	2.874300e-01	3.787141e-02	3.787141e-02
1.600000e+00	2.000000e+00	5.232852e-01	6.252163e-02	6.252163e-02
2.000000e+00	2.400000e+00	8.827275e-01	1.309588e-01	1.309588e-01
2.400000e+00	2.800000e+00	8.958657e-01	1.938744e-01	1.938744e-01
2.800000e+00	3.200000e+00	4.178594e-01	7.018522e-02	7.018522e-02
3.200000e+00	3.600000e+00	6.610560e-02	1.317678e-02	1.317678e-02
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2016_I1502620_Z_MU/d15-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2016_I1502620_Z_MU/d15-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.200000e+00	1.600000e+00	2.874300e-01	3.787141e-02	3.787141e-02
1.600000e+00	2.000000e+00	5.232852e-01	6.252163e-02	6.252163e-02
2.000000e+00	2.400000e+00	8.827275e-01	1.309588e-01	1.309588e-01
2.400000e+00	2.800000e+00	8.958657e-01	1.938744e-01	1.938744e-01
2.800000e+00	3.200000e+00	4.178594e-01	7.018522e-02	7.018522e-02
3.200000e+00	3.600000e+00	6.610560e-02	1.317678e-02	1.317678e-02
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2016_I1502620_Z_MU/d15-x01-y02
LineColor=red
Path=/LHC.yoda/ATLAS_2016_I1502620_Z_MU/d15-x01-y02
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
1.200000e+00	1.600000e+00	2.874300e-01	3.787141e-02	3.787141e-02
1.600000e+00	2.000000e+00	5.232852e-01	6.252163e-02	6.252163e-02
2.000000e+00	2.400000e+00	8.827275e-01	1.309588e-01	1.309588e-01
2.400000e+00	2.800000e+00	8.958657e-01	1.938744e-01	1.938744e-01
2.800000e+00	3.200000e+00	4.178594e-01	7.018522e-02	7.018522e-02
3.200000e+00	3.600000e+00	6.610560e-02	1.317678e-02	1.317678e-02
# END HISTO1D

