# BEGIN PLOT
DrawOnly=/REF/CMS_2014_I1303894/d14-x01-y01 /LHC.yoda/CMS_2014_I1303894/d14-x01-y01 /THY/CMS_2014_I1303894/d14-x01-y01
Title=$\text{CMS}~~~~~~~\sqrt{s}=7~\text{TeV}~~~~~~~\text{L}_\text{int}=5.0~\text{fb}^{-1}$
RatioPlotReference=/REF/CMS_2014_I1303894/d14-x01-y01
RatioPlot=1
LogX=0
LogY=1
LegendXPos=0.7
XLabel=$N_{\text{jet}}$ (Inclusive)
MainPlot=1
YLabel=$\sigma (\text{W}\rightarrow \mu \nu + N_{\text{jet}})$ [pb]
LegendYPos=0.9
Legend=1
RatioPlotYMin=1
FullRange=1
# END PLOT

# BEGIN HISTO1D /REF/CMS_2014_I1303894/d14-x01-y01
IsRef=1
LineColor=green
Path=/REF/CMS_2014_I1303894/d14-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	4.798479e+02	1.960144e+01	1.825583e+01
1.500000e+00	2.500000e+00	9.561912e+01	7.957160e+00	8.523120e+00
2.500000e+00	3.500000e+00	1.655325e+01	2.040214e+00	2.330402e+00
3.500000e+00	4.500000e+00	2.927300e+00	4.823552e-01	5.160061e-01
4.500000e+00	5.500000e+00	4.489586e-01	1.217114e-01	1.176852e-01
5.500000e+00	6.500000e+00	6.739253e-02	2.568315e-02	2.293239e-02
# END HISTO1D


# BEGIN HISTO1D /REF/CMS_2014_I1303894/d14-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/CMS_2014_I1303894/d14-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	4.798479e+02	1.960144e+01	1.825583e+01
1.500000e+00	2.500000e+00	9.561912e+01	7.957160e+00	8.523120e+00
2.500000e+00	3.500000e+00	1.655325e+01	2.040214e+00	2.330402e+00
3.500000e+00	4.500000e+00	2.927300e+00	4.823552e-01	5.160061e-01
4.500000e+00	5.500000e+00	4.489586e-01	1.217114e-01	1.176852e-01
5.500000e+00	6.500000e+00	6.739253e-02	2.568315e-02	2.293239e-02
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/CMS_2014_I1303894/d14-x01-y01
LineColor=red
Path=/LHC.yoda/CMS_2014_I1303894/d14-x01-y01
Title=[6]  0.22
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	4.799295e+02	1.961809e+01	1.827248e+01
1.500000e+00	2.500000e+00	9.570071e+01	7.973814e+00	8.539774e+00
2.500000e+00	3.500000e+00	1.662464e+01	2.055793e+00	2.345981e+00
3.500000e+00	4.500000e+00	2.964695e+00	4.936303e-01	5.272812e-01
4.500000e+00	5.500000e+00	4.591573e-01	1.275997e-01	1.235735e-01
5.500000e+00	6.500000e+00	7.419170e-02	3.049089e-02	2.774013e-02
# END HISTO1D

