# BEGIN PLOT
DrawOnly=/REF/CMS_2013_I1256943/d07-x01-y01 /LHC.yoda/CMS_2013_I1256943/d07-x01-y01 /THY/CMS_2013_I1256943/d07-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, 5.2 fb$^{-1}$, $p^Z_T > 50$ GeV
RatioPlotReference=/REF/CMS_2013_I1256943/d07-x01-y01
RatioPlot=1
LogX=0
LogY=1
LegendXPos=0.05
XLabel=$min \Delta R_{ZB}$
MainPlot=1
YLabel=$d\sigma/1$ (pb)
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/CMS_2013_I1256943/d07-x01-y01
IsRef=1
LineColor=green
Path=/REF/CMS_2013_I1256943/d07-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.050000e+00	2.784740e-02	8.769460e-03	8.769460e-03
1.050000e+00	2.100000e+00	7.526600e-02	1.678660e-02	1.678660e-02
2.100000e+00	3.150000e+00	2.187840e-01	3.678000e-02	3.678000e-02
3.150000e+00	4.200000e+00	5.182590e-02	1.180040e-02	1.180040e-02
# END HISTO1D


# BEGIN HISTO1D /REF/CMS_2013_I1256943/d07-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/CMS_2013_I1256943/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.050000e+00	2.784740e-02	8.769460e-03	8.769460e-03
1.050000e+00	2.100000e+00	7.526600e-02	1.678660e-02	1.678660e-02
2.100000e+00	3.150000e+00	2.187840e-01	3.678000e-02	3.678000e-02
3.150000e+00	4.200000e+00	5.182590e-02	1.180040e-02	1.180040e-02
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/CMS_2013_I1256943/d07-x01-y01
LineColor=red
Path=/LHC.yoda/CMS_2013_I1256943/d07-x01-y01
Title=[1]  0.24
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.050000e+00	3.108510e-02	1.200716e-02	1.200716e-02
1.050000e+00	2.100000e+00	7.526600e-02	1.678660e-02	1.678660e-02
2.100000e+00	3.150000e+00	2.187840e-01	3.678000e-02	3.678000e-02
3.150000e+00	4.200000e+00	5.182590e-02	1.180040e-02	1.180040e-02
# END HISTO1D

