# BEGIN PLOT
DrawOnly=/REF/LHCB_2014_I1262703/d05-x01-y01 /LHC.yoda/LHCB_2014_I1262703/d05-x01-y01 /THY/LHCB_2014_I1262703/d05-x01-y01
Title=1/\sigma d\sigma/dy^{Z}$, $p_{T}^{jet}>$20 GeV
RatioPlotReference=/REF/LHCB_2014_I1262703/d05-x01-y01
RatioPlot=1
LogY=0
LegendXPos=0.6
XLabel=$y^{Z}$
MainPlot=1
YLabel=$1/\sigma d\sigma/dy^{Z}$
YMin=-0.1
LegendYPos=0.9
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/LHCB_2014_I1262703/d05-x01-y01
IsRef=1
LineColor=green
Path=/REF/LHCB_2014_I1262703/d05-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	2.500000e+00	4.620000e-01	2.262742e-02	2.262742e-02
2.500000e+00	3.000000e+00	8.580000e-01	2.556013e-02	2.556013e-02
3.000000e+00	3.500000e+00	5.880000e-01	2.228744e-02	2.228744e-02
3.500000e+00	4.000000e+00	9.200000e-02	8.421995e-03	8.421995e-03
4.000000e+00	4.500000e+00	3.460000e-04	9.219544e-04	9.219544e-04
# END HISTO1D


# BEGIN HISTO1D /REF/LHCB_2014_I1262703/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/LHCB_2014_I1262703/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	2.500000e+00	4.620000e-01	2.262742e-02	2.262742e-02
2.500000e+00	3.000000e+00	8.580000e-01	2.556013e-02	2.556013e-02
3.000000e+00	3.500000e+00	5.880000e-01	2.228744e-02	2.228744e-02
3.500000e+00	4.000000e+00	9.200000e-02	8.421995e-03	8.421995e-03
4.000000e+00	4.500000e+00	3.460000e-04	9.219544e-04	9.219544e-04
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/LHCB_2014_I1262703/d05-x01-y01
LineColor=red
Path=/LHC.yoda/LHCB_2014_I1262703/d05-x01-y01
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	2.500000e+00	4.620000e-01	2.262742e-02	2.262742e-02
2.500000e+00	3.000000e+00	8.580000e-01	2.556013e-02	2.556013e-02
3.000000e+00	3.500000e+00	5.880000e-01	2.228744e-02	2.228744e-02
3.500000e+00	4.000000e+00	9.200000e-02	8.421995e-03	8.421995e-03
4.000000e+00	4.500000e+00	3.460000e-04	9.219544e-04	9.219544e-04
# END HISTO1D

