# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1282447/d04-x01-y03 /LHC.yoda/ATLAS_2014_I1282447/d04-x01-y03 /THY/ATLAS_2014_I1282447/d04-x01-y03
Title=$W^+ + D^{*-}$
RatioPlotReference=/REF/ATLAS_2014_I1282447/d04-x01-y03
RatioPlot=1
LogY=0
XLabel=Lepton $|\eta|$
MainPlot=1
YLabel=$\mathrm{d} \sigma_\text{fid}^\text{OS-SS} / \mathrm{d} |\eta|$ [pb]
Legend=1
RatioPlotYMin=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1282447/d04-x01-y03
IsRef=1
LineColor=green
Path=/REF/ATLAS_2014_I1282447/d04-x01-y03
Title=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.200000e-01	1.100000e+01	9.794386e-01	9.794386e-01
4.200000e-01	1.050000e+00	1.102000e+01	8.420214e-01	8.420214e-01
1.050000e+00	1.740000e+00	7.550000e+00	7.169379e-01	7.169379e-01
1.740000e+00	2.500000e+00	5.680000e+00	6.264982e-01	6.264982e-01
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2014_I1282447/d04-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/REF/ATLAS_2014_I1282447/d04-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.200000e-01	1.100000e+01	9.794386e-01	9.794386e-01
4.200000e-01	1.050000e+00	1.102000e+01	8.420214e-01	8.420214e-01
1.050000e+00	1.740000e+00	7.550000e+00	7.169379e-01	7.169379e-01
1.740000e+00	2.500000e+00	5.680000e+00	6.264982e-01	6.264982e-01
# END HISTO1D


# BEGIN HISTO1D /LHC.yoda/ATLAS_2014_I1282447/d04-x01-y03
LineColor=red
Path=/LHC.yoda/ATLAS_2014_I1282447/d04-x01-y03
Title=[3]  0.10
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.200000e-01	1.100000e+01	9.794386e-01	9.794386e-01
4.200000e-01	1.050000e+00	1.107071e+01	9.298490e-01	9.298490e-01
1.050000e+00	1.740000e+00	7.642596e+00	7.824131e-01	7.824131e-01
1.740000e+00	2.500000e+00	5.680000e+00	6.264982e-01	6.264982e-01
# END HISTO1D

